<?php
include'views/header.html';
?>

    <style>
        #main_slide_left{
            position: fixed;
            left: 10px;
            top: 200px;
            background: rgba(0,0,0,0.5);
            padding: 15px;
            text-align: center;
        }

        #main_slide_left2{
            position: fixed;
            left: 10px;
            top: 400px;
            background: rgba(0,0,0,0.5);
            padding: 15px;
            text-align: center;
        }

        .main-sliding-1,.main-sliding-2{
            z-index: 6000;
        }
    </style>




    <!-- MAIN -->
    <main class="site-main">

        <!-- <div class="nav-mind main-search">
             <div class="block-search-explain">
                 제품을 찾으실 때는 MOM에게 물어보세요!<br>

             </div>

         </div>-->




        <!-- <div class="block-section-3">
            <div class="container">
                <div class="block-up-to main-block-up-to">
                    <div class="up-to-content">간편하고 빠른 플랜트 구매 플랫폼</span></div>
                </div>
                <div class="main-buy-buttons">
                    <a href="/product/list" class="btn-add-to-cart">구매하기</a>
                    <a href="/product/add" class="btn-add-to-cart">판매하기</a>
                </div>
            </div>
        </div> -->

        <div class="main-banners">
            <div class="container">
                <div class="promotion-banner-inner">
                    <h4>이용약관</h4>
                    <!--                    <h4>MOM이 제공하는 서비스</h4>-->
                </div>

                <div id="usage_text_wrap">


                   <!-- <h2>
                        이용약관

                    </h2>
                    <br>-->
                    <h3>
                        마켓오브메테리얼 이용 약관

                    </h3>
                    제1장 총칙

                    <br>제 1 조 (목적)

                    <br>이 약관은 마켓오브메테리얼(이하 “회사”)이 운영하는 온라인 플랫폼 MOM에서 제공하는 전자상거래 관련 서비스를 이용함에 있어 상품 또는 용역을
                    거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로
                    합니다.

                    <br>제 2 조 (용어의 정의)

                    <br>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.

                    <br>1. “온라인 플랫폼”이란 회사가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을 제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 회원에게
                    제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(http://www.marketofmaterial.com
                    등 회사가 운영하는 웹사이트 및 모바일 웹, 앱 등을
                    모두 <br>포함)을 의미합니다.

                    <br>2. “이용자”라 함은 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.

                    <br>3. “회원”이라 함은 온라인 플랫폼에 회원등록을 한 자로서, 계속적으로 온라인 플랫폼에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.

                    <br>4. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.

                    <br>5. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 온라인 플랫폼에 등록한 문자와
                    숫자 등의 조합을 말합니다.

                    <br>6. “마켓플레이스 서비스(MarketPlace Service)”라 함은 회사가 온라인 플랫폼을 통하여 제공하는 통신판매중개 서비스 및 관련 부가서비스
                    일체를 말합니다.

                    <br>7. “판매자”라 함은 “마켓오브메테리얼 서비스 이용 약관-사업자용”을 승인하고 회사와 마켓플레이스 서비스(MarketPlace Service)
                    이용계약을 체결한 자 또는 마켓플레이스 서비스(MarketPlace Service)를 이용하여 실제로 상품을 판매하는 자를 말합니다.

                    <br>8. “제휴사”란 회사와 계약을 체결하여 회원에게 상품 등을 거래하거나 각종 정보 및 혜택 등을 제공할 수 있는 온라인 및 오프라인 업체를 의미합니다.
                    제휴사는 마켓오브메테리얼 및 회사가 제공하는 개별 서비스 홈페이지에 고지되어 있으며, 회사 및 제휴사의 사정에 따라 해지 또는 추가될 수 있습니다.

                    <br>9. “구매확정기간”이란 회원이 거래에 대하여 구매 종료(구매확정, 반품, 교환)의 의사표시를 해야 하는 기간으로, 물품수령일로부터 7일이 되는
                    날(설치상품 등 물품수령일을 확인할 수 없는 때에는 발송완료일로부터 21일이 되는 날을 물품수령일로 간주하고 그로부터 7일이 되는 날)까지를 말합니다.

                    <br>10. “분쟁조정센터”란 마켓오브메테리얼을 통한 거래에서 분쟁이 발생하면 판매자와 회원이 자율적으로 해결하는 것이 원칙이지만, 분쟁의 합리적이고 원할안
                    조정을 위하여 예외적으로 회사가 설치∙운영하는 분쟁조정기구를 말합니다.

                    <br>제 3 조 (약관의 명시와 설명 및 개정)

                    <br>① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호,
                    전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 온라인 플랫폼의 초기 서비스 화면에 게시합니다. 다만,
                    약관의 구체적 내용은 회원이 연결화면을 통하여
                    볼 수 <br>있도록 할 수 있습니다.

                    <br>② 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』,
                    『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

                    <br>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 온라인 플랫폼의 화면에 그 적용일자 7일(다만, 회원에게 불리한
                    내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.

                    <br>④ 제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.

                    <br>⑤ 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에
                    동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는
                    책임을 지지 않습니다.

                    <br>⑥ 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는
                    회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.

                    <br>⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』,
                    공정거래위원회가 정하는 『전자상거래 등에서의 소비자 보호지침』 등 관련 법령 및 상관례에 따릅니다.

                    <br>⑧ 이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.

                    <br>제 4 조 (서비스의 제공 및 변경)

                    <br>① 회사는 다음 각 호와 같은 서비스를 제공합니다.

                    <br>1. 전자상거래 서비스(통신판매중개서비스 포함) 및 이에 수반 되는 기타 서비스

                    <br>2. 기타 회사가 정하는 서비스 또는 업무

                    <br>② 회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는
                    변경된 상품 등의 내용을 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.

                    <br>③ 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게
                    통지 가능한 주소로 즉시 통지합니다.

                    <br>제 5 조 (서비스의 중단)

                    <br>① 회사는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의
                    제공을 일시적으로 중단할 수 있습니다

                    <br>② 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을
                    입증하는 경우에는 그러하지 아니합니다.

                    <br>③ 사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는
                    제8조에 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 조건에 따라 회원에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 회사에서
                    통용되는 통화가치에 상응하는 현물 또는 현금으로
                    회원<br>에게 지급할 수 있습니다.

                    <br>제 6 조 (회원가입 등)

                    <br>① 회원 가입을 희망하는 자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.

                    <br>② 회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 회사가 회원가입신청의 승인을
                    거부하거나 유보하는 경우, 회사는 이를 제8조에 따라 회원에게 통지합니다.

                    <br>1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우.

                    <br>2. 회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우

                    <br>3. 가입신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우

                    <br>4. 회사가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우

                    <br>5. 가입신청자가 만 14세 미만인 경우

                    <br>6. 기타 가입신청자를 회원으로 등록하는 것이 온라인 플랫폼의 기술상 불가능하거나, 온라인 플랫폼의 운영 또는 유지·관리에 현저한 지장을 준다고
                    판단되는 경우

                    <br>③ 회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.

                    <br>④ 회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 그 변경사항을 반영하여야 합니다. 회원정보 수정을 하지 않음으로써 발생하는 회원의
                    손해에 대하여 회사는 아무런 책임을 지지 않습니다.

                    <br>⑤ 회사는 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 및 『화학물질 관리법』등 관련 법령에 따른 등급 및 연령제한 준수를 위하여
                    회원의 서비스 이용 또는 상품 등 구매를 제한하거나, 회원에게 나이 및 본인확인 등의 절차를 요구할 수 있습니다

                    <br>제 7 조 (회원 탈퇴 및 자격 상실 등)

                    <br>① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 회원탈퇴 시 회원자격이 상실되며, 회사가
                    제공하는 각종 이벤트 혜택 등이 소멸됩니다.

                    <br>② 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 제한 또는 상실시킬 수 있으며, 회원 자격을 상실할 경우 회원으로서의 모든 혜택은
                    전부 소멸됩니다.

                    <br>1. 회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우

                    <br>2. 온라인 플랫폼을 이용하여 구입한 재화 등의 대금, 기타 온라인 플랫폼 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우

                    <br>3. 다른 사람의 온라인 플랫폼 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우

                    <br>4. 주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 회사가 상당한 노력을 기울였음에도 불구하고 회원에게 통지
                    또는 연락을 할 수 없게 된 경우

                    <br>5. 이 약관 제12조 회원의 의무를 위반하는 행위를 하는 경우

                    <br>6. 이 약관의 규정 또는 회사의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우

                    <br>③ 회사가 회원 자격을 제한 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬
                    수 있습니다.

                    <br>④ 회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을
                    일괄 말소할 수 있습니다. 이 경우 회사는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를
                    부여합니다.

                    <br>제 8 조 (회원에 대한 통지)

                    <br>① 회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 방법에 따라 전자우편, SMS, 전화, 팩스 등으로 할 수 있습니다.

                    <br>② 회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 온라인 플랫폼의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만,
                    회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

                    <br>제 9 조 (정보의 제공 및 광고의 게재)

                    <br>① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편이나 SMS, 전화, 앱푸쉬 등의 방법으로 회원에게
                    제공할 수 있습니다. 그리고 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는
                    언제든지 전자우편 등에 대해서 수신 거절을 할 수 있
                    습니<br>다.

                    <br>② 회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 회원은 수신거절을 할
                    수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.

                    <br>제 10 조 (회사의 의무)

                    <br>① 회사는 이 약관이 금지하거나 관련 법령 기타 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를
                    제공하는 데 최선을 다합니다.

                    <br>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고
                    준수합니다.

                    <br>③ 회사는 회원이 동의하지 않는 영리목적의 광고성 전자우편, 앱푸쉬 등을 발송하지 않습니다.

                    <br>④ 회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 회원의 불만을 해결하기 위해 노력합니다.

                    <br>제 11 조 (회원의 아이디 및 비밀번호에 대한 의무)

                    <br>① 아이디와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.

                    <br>② 회원은 자신의 아이디 및 비밀번호를 제3자에게 제공, 공개하거나 제3자가 이용하도록 해서는 안 됩니다.

                    <br>③ 회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용에 대해 인지하고도 비밀번호를 변경하지 않은 경우 또는 이와 같은 사정을 회사에 통지 하지
                    않거나 회사의 조치에 응하지 않은 경우 등 회원이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 책임은 회원에게 있습니다.

                    <br>제 12 조 (회원의 의무)

                    <br>① 회원은 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안
                    됩니다.

                    <br>② 회원은 다음 각 호의 행위를 하여서는 안 됩니다.

                    <br>1. 회원이 회사가 제공하는 서비스를 이용하지 아니하고 판매자와 직접 거래하는 행위(이하 “직거래”) 또는 이를 유도하는 행위

                    <br>2. 회사 또는 판매자의 판매 활동을 방해하거나 온라인 플랫폼을 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래상의
                    부정 행위

                    <br>3. 상품의 판매 또는 용역의 제공을 가장한 현금 융통 등 『여신전문금융업법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 기타 관계
                    법령에 위배되거나 비정상적인 결제 행위

                    <br>4. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 정보처리시스템에 접근하는 행위

                    <br>5. 회사가 제공하는 서비스와 관련 없거나 비합리적인 요청, 공서양속에 반하는 행위 등으로 회사의 업무를 방해하는 행위

                    <br>6. 기타 위 각 호에 준하여 회사 또는 제3자의 권리를 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위

                    <br>③ 회사는 제2항을 위반한 회원에 대하여 계약 해제, 회원 자격의 제한, 현금 환불 보류 등의 조치 및 민∙형사 상의 법적 조치 등을 취할 수
                    있습니다.

                    <br>④ 본 조 제2항, 제3항의 구체적인 내용은 “마켓오브메테리얼 서비스 이용 정책”에서 정합니다.

                    <br>제 13 조 (개인정보보호)

                    <br>① 회사는 회원의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

                    <br>② 회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한
                    경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

                    <br>③ 회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.

                    <br>④ 회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서
                    당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

                    <br>⑤ 회사가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의
                    수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』
                    에서 규정한 사항을 미리 명시하거나 고지해야
                    하며 <br>회원은 언제든지 이 동의를 철회할 수 있습니다.

                    <br>⑥ 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할
                    의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

                    <br>⑦ 회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 회사의 고의 또는 과실로 신용카드, 은행계좌 등을 포함한
                    회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조된 경우 이로 인하여 회원에게 발생한 손해에 대하여 모든 책임을 집니다.

                    <br>⑧ 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

                    <br>⑨ 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시
                    제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나
                    거절하지 않습니다.

                    <br>⑩ 회사의 온라인 플랫폼(제2조 제1호에서 정한 범위 내) 이외의 링크된 온라인 플랫폼에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 온라인
                    플랫폼 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 온라인 플랫폼 및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는
                    이에 대하여 책임을 부담하지 않습니다.

                    <br>⑪ 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.

                    <br>1. 수사기관이나 기타 정부기관으로부터 적법한 절차에 따른 정보제공을 요청 받은 경우

                    <br>2. 회원이 관련 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우

                    <br>3. 판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우

                    <br>4. 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우

                    <br>5. 기타 관련 법령에 의해 요구되는 경우

                    <br>⑫ 기타 본 조에서 정하지 않은 사항은 회사가 마련한 “개인정보 처리방침”에 따릅니다.

                    <br>제 14 조 (지급방법)

                    <br>① 온라인 플랫폼에서 구매한 상품 등에 대한 대금지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사는 회원의 지급방법에
                    대하여 상품 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

                    <br>1. 폰뱅킹, 인터넷뱅킹 등 가상계좌를 통한 각종 계좌이체

                    <br>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제

                    <br>3. 온라인 무통장입금

                    <br>4. 수령 시 대금지급

                    <br>5. 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제

                    <br>6. 기타 전자적 지급 방법에 의한 대금 지급 등

                    <br>② 회원이 구매 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.

                    <br>

                    <br>

                    <br>제2장 전자상거래 서비스

                    <br>제 1 절 리테일 서비스

                    <br>제 19 조 (구매신청 및 개인정보 제공 동의 등)

                    <br>① 회원은 온라인 플랫폼 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기
                    쉽게 제공하여야 합니다.

                    <br>1. 상품 등의 검색 및 선택

                    <br>2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력

                    <br>3. 약관내용, 청약철회권이 제한되는 서비스, 운송비용 등의 비용부담과 관련한 내용에 대한 확인

                    <br>4. 이 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)

                    <br>5. 상품 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의

                    <br>6. 결제방법의 선택

                    <br>② 회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지
                    않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 회원에게 명시하여야 합니다.

                    <br>③ 회사가 제3자에게 회원의 개인정보 처리(개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正),
                    복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 포함) 업무를 위탁할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며,
                    회원가입 시 미리 포괄적으로 동의를 받지 않습니다.
                    이때 <br>회사는 개인정보 처리위탁을 받는 자, 개인정보 처리위탁을 하는 업무의 내용 등을 회원에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및
                    정보보호 등에 관한 법률』에 달리 정함이 있는 경우에는 그에 따릅니다.

                    <br>제 20 조 (계약의 성립)

                    <br>① 회사는 제19조와 같은 구매신청에 대하여 다음 각 호에 해당하면 계약을 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는
                    법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

                    <br>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우

                    <br>2. 미성년자가 담배(전자담배 포함), 주류, 성인용품 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우

                    <br>3. 제7조에 따라 회원 자격이 제한 또는 상실된 회원이 구매신청 한 경우

                    <br>4. 구매신청 회원이 재판매의 목적으로 상품 등을 중복 구매하는 등 온라인 플랫폼의 거래질서를 방해한 경우

                    <br>5. 관할청의 처분 등으로 상품 등의 판매가 중단된 경우

                    <br>6. 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우

                    <br>② 회사의 승낙이 제21조 제1항의 수신확인통지 형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.

                    <br>③ 회사의 승낙의 의사표시에는 회원의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.

                    <br>④ 계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 해제 또는 취소할 수 있으며, 계약 해제 또는 취소 시 회사는
                    회원이 상품 대금을 지급한 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

                    <br>제 21 조 (수신확인통지·구매신청 변경 및 취소)

                    <br>① 회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.

                    <br>② 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 회사는 배송
                    전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 회원이 이미 대금을 지불한 경우에는 제24조의 청약철회 등에 관한
                    규정에 따릅니다.

                    <br>제 22 조 (상품 등의 공급)

                    <br>① 회사는 회원과 상품 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약을 한 날로부터 7일 이내에 상품 등을 배송할 수 있도록 주문제작,
                    포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 상품 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일
                    이내에 조치를 취합니다. 이때 회사는 회원이
                    상품 <br>등의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 취합니다.

                    <br>② 회사는 회원이 구매한 상품 등에 대해 배송수단, 수단별 배송비용, 부담자, 수단별 배송예상기간 등을 명시합니다.

                    <br>③ 회사와 회원 간에 상품 등의 인도 또는 제공 시기에 관하여 별도의 약정이 있는 경우에는 해당 약정이 이 약관에 우선합니다.

                    <br>제 23 조 (환급)

                    <br>회사는 회원이 구매신청한 상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고, 사전에 상품 등의
                    대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

                    <br>제 24 조 (청약철회 등)

                    <br>① 회사와 상품 등의 구매에 관한 계약을 체결한 회원은 『전자상거래 등에서의 소비자보호에 관한 법률』 제13조 제2항에 따른 계약내용에 관한 서면을
                    받은 날(그 서면을 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이 시작된 날을 말함)부터 7일 이내에는 청약을
                    철회할 수 있습니다. 다만, 청약철회에 관하
                    여 『<br>전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.

                    <br>② 회원은 다음 각 호의 어느 하나에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회 등을 할 수 없습니다.

                    <br>1. 회원에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)

                    <br>2. 회원의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소한 경우

                    <br>3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우

                    <br>4. 복제 가능한 상품 등의 포장을 훼손한 경우

                    <br>5. 회사가 상품 등의 청약철회 등의 제한에 관해 사전에 고지한 경우

                    <br>6. 용역 또는 『문화산업진흥 기본법』 제2조 제5호의 디지털콘텐츠의 제공이 개시된 경우(다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의
                    경우에는 제공이 개시되지 아니한 부분에 대하여는 제외함)

                    <br>7. 주문에 따라 개별적으로 생산되는 상품 등 그에 대하여 청약철회 등을 인정할 경우 판매자에게 회복할 수 없는 중대한 피해가 예상되는 경우로서,
                    사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 회원의 서면(전자문서를 포함)에 의한 동의를 받은 경우

                    <br>③ 회원은 제1항 및 제2항에도 불구하고 상품의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행된 경우에는 해당 상품 등을 공급받은 날부터
                    3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.

                    <br>④ 회사는 회원으로부터 교환 또는 반품의 의사표시를 받은 경우에는 즉시 그 사실을 판매자에게 통보합니다.

                    <br>⑤ 회원은 제1항 또는 제3항에 따라 교환 신청을 하더라도 판매자에게 교환할 상품의 재고가 없는 경우에는 해당 상품 등의 교환을 받을 수 없습니다. 이
                    경우 해당 교환 신청은 반품으로 처리됩니다.

                    <br>⑥ 반품이나 교환에 필요한 배송비 및 기타 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 상품 등의 하자 또는 오배송으로 인한 반품이나 교환의
                    경우에는 판매자가 그 비용을 부담하나, 회원의 단순 변심으로 인한 반품이나 교환의 경우에는 회원이 그 비용을 부담합니다.

                    <br>⑦ 판매자는 회원이 배송상의 문제로 손해를 입은 경우에는 그에 대한 책임을 부담합니다.

                    <br>⑧ 회사는 판매자가 회원의 결제완료에 대한 통지를 받은 이후에도 상당 기간 배송 절차 등을 이행하지 아니하여 회원이 청약철회 등을 하거나 개별적인
                    정책으로 미리 정한 자동환불처리 사안에 해당하는 경우에는 해당 거래를 취소하고 결제대금예치서비스 이용 중인 결제대금을 회원에게 환불할 수 있습니다.

                    <br>⑨ 판매자가 회원의 교환 또는 반품 신청에 대하여 적극적으로 임하지 않거나 이를 지연하는 경우, 회사는 회원에게 그 교환 또는 반품 신청의 사유를
                    파악하여 정당한 사유가 있는 경우에는 해당 거래를 취소하는 한편, 예치 중인 결제대금을 회원에게 환불할 수 있습니다. 다만 회원의 교환 또는 반품신청에 정당한
                    사유가 없는 경우에는 그러하지 아니합니다.

                    <br>⑩ 회원이 교환 또는 반품신청을 한 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 아니 하거나 전화, 전자우편 등으로 연락되지
                    아니하는 경우, 해당 회원의 교환 또는 반품 신청은 효력을 상실합니다.

                    <br>⑪ 회사는 청약철회 등으로 인하여 결제대금을 환불하는 경우에는 그 청약철회 등을 한 날(단, 상품 등이 배송된 경우에는 판매자가 상품 등을 반환 받은
                    날)로부터 3영업일 이내에 환불에 필요한 조치를 합니다. 신용카드로 결제가 이루어진 경우 환불은 해당 신용카드 결제 취소를 통해서만 가능하고, 어떠한 경우에도
                    현금으로 환불되지 아니합니다.

                    <br>제 25 조 (청약철회 등의 효과)

                    <br>① 회사는 회원으로부터 상품 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 상품 등의 대금을 환급합니다. 이 경우 회사가 회원에게 상품 등의 대금
                    환급을 지연한 때에는 그 지연기간에 대하여 『전자상거래 등에서의 소비자보호에 관한 법률 시행령』 제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를
                    지급합니다.

                    <br>② 회사는 위 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 상품 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한
                    사업자로 하여금 상품 등의 대금의 청구를 정지하거나 결제를 취소하도록 요청합니다.

                    <br>③ 회사는 이미 상품 등이 일부 사용 또는 일부 소비된 경우에는 일부 소비에 의하여 회원이 얻은 이익 또는 그 상품 등의 공급에 소요된 비용에 상당하는
                    금액으로서 아래의 각 호에 해당하는 금액의 지급을 회원에게 청구할 수 있습니다.

                    <br>1. 상품 등의 사용으로 인하여 소모성 부품의 재판매가 곤란하거나 재판매가격이 현저히 하락하는 경우에는 당해 소모성 부품의 공급에 소요된 비용

                    <br>2. 다수의 동일한 가분물로 구성된 상품 등의 경우에는 회원의 일부 소비로 인하여 소비된 부분의 공급에 소요된 비용

                    <br>④ 제24조제1항에 따른 청약철회 등의 경우 공급받은 상품 등의 반환에 필요한 제반 비용은 회원이 부담합니다. 회사는 회원에게 청약철회 등을 이유로
                    위약금 또는 손해배상을 청구하지 않습니다. 다만, 제24조제3항에 따른 청약철회 등을 하는 경우 상품 등의 반환에 필요한 비용은 회사가 부담합니다.

                    <br>

                    <br>제 2 절 마켓플레이스 서비스

                    <br>제 26 조 (회원의 서비스 이용)

                    <br>① 마켓플레이스 서비스와 관련하여 회사는 통신판매중개자로서 회원과 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할
                    뿐이므로, 회원은 상품 등을 구매하기 전에 반드시 판매자가 온라인 플랫폼 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다.
                    구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고
                    구매<br>하여 발생한 모든 손해는 회원 본인이 부담합니다.

                    <br>② 회원은 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지 내용을 위반하거나 이행하지 않아 발생하는 모든 손해에
                    대하여 책임을 집니다.

                    <br>③ 회원은 판매자와 상품 등 매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손해가
                    발생하면 그에 대한 모든 책임을 부담합니다.

                    <br>④ 회원은 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.

                    <br>⑤ 회사는 회원의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의
                    진행을 중지할 수 있습니다.

                    <br>⑥ 회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 여부를 확인합니다.
                    만약 회원이 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을 회원에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다.

                    <br>⑦ 회원은 회사가 회원의 서비스 이용 편의를 위하여 판매자 등으로부터 제공 받은 상품 등 관련 정보 기타 콘텐츠를 온라인 플랫폼을 통하여 제공하는
                    경우에도 상품 등의 구매 여부는 전적인 회원 본인의 판단과 책임으로 결정하여야 합니다. 이 경우 회사는 어떠한 경우에도 회원의 구매 결정에 대하여 책임을
                    부담하지 아니 합니다.

                    <br>⑧ 미성년자가 온라인 플랫폼을 통하여 상품 등을 구매하는 경우에 법정대리인이 해당 계약에 대하여 동의하지 아니하면, 미성년자 본인 또는 법정대리인은 그
                    계약을 취소할 수 있습니다.

                    <br>제 27 조 (결제대금예치서비스 이용)

                    <br>① “결제대금예치서비스”라 함은 매매계약이 체결되고 회원이 대금을 결제하는 경우에, 회원의 결제대금 보호를 위하여 회사가 일정 기간 동안 결제대금을
                    예치하는 서비스를 말합니다.

                    <br>② 회사는 회원과 판매자 간에 이루어지는 상품 등 매매의 안전성과 신뢰성을 높이고, 상품 등을 인수하기 전에 대금을 결제해야 하는 회원을 보호하기
                    위하여 결제대금예치서비스를 제공합니다.

                    <br>③ 회사는 결제대금예치서비스의 제공과 관련하여 판매자 또는 회원을 대리하는 것이 아님은 물론, 상품 등의 매매와 관련하여 판매자 또는 회원의 의무를
                    대행하는 것도 아닙니다.

                    <br>④ 회원은 결제대금예치서비스를 통하여 구매대금을 결제하는 과정에서 발생하는 송금수수료 등을 부담하여야 합니다.

                    <br>⑤ 회원은 회사가 결제대금예치서비스를 제공하는 과정에서 발생하는 이자 등에 대하여 회사에게 그 반환을 청구할 수 없습니다.

                    <br>⑥ 결제대금예치서비스는 제28조에 정한 바에 따라 구매확정 된 경우에 종료됩니다.

                    <br>⑦ 회원은 결제대금예치서비스가 종료된 이후에 해당 구매 건에 대하여 청약철회, 취소, 해제, 무효 등의 사유가 발생한 경우 판매자와 직접 청약철회,
                    취소, 해제 및 환불 등에 관한 절차를 진행해야 합니다.

                    <br>제 28 조 (배송 및 거래완료)

                    <br>① 회사는 상품 등의 배송과 관련하여 판매자, 회원, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우에는 이에 관여하지 않으며 어떠한 책임도
                    부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.

                    <br>② 회원은 구매한 상품 등의 배송이 완료되었을 때로부터 일정한 기간 내에 회사에 대하여 구매확정, 교환 또는 반품의 의사표시를 하여야 합니다.

                    <br>③ 회사는 제2항의 구매확정 기간 내에 구매확정, 교환 또는 반품에 대한 회원의 의사표시가 없는 경우, 해당 거래에 대하여 회원의 구매확정 의사표시가
                    있는 것으로 간주하여 자동구매확정으로 처리할 수 있습니다.

                    <br>④ 회원은 구매확정이 이루어진 경우에는 회사에 대하여 상품 등의 하자, 미수령, 반품 등의 사유로 이의를 제기할 수 없습니다. 구매확정 이후에 발생하는
                    환불, 교환 기타 판매자와 회원 간의 모든 문제는 거래 당사자인 판매자와 회원이 직접 해결해야 하며, 회사는 이에 개입하지 아니합니다.

                    <br>제 29 조 (금지행위)

                    <br>① 판매자와 회원이 회사가 제공하는 서비스를 이용하지 아니하고 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지됩니다. 이 경우 직거래를 통하여
                    발생한 제반 문제에 대한 책임은 거래 당사자들에게 있으며 회사는 이에 대해 어떠한 책임도 부담하지 아니 합니다.

                    <br>② 제1항 이외에 금지되는 회원의 행위에 대하여는 이 약관 제12조의 규정에 따릅니다.

                    <br>제 30 조 (분쟁조정)

                    <br>① 회사는 회원과 판매자 간 분쟁이 발생하는 경우에 이를 합리적이고 원활히 조정하기 위한 분쟁조정센터를 운영합니다.

                    <br>② 회원은 분쟁조정센터의 조정에 신의칙에 입각하여 성실히 응하여야 합니다.

                    <br>제 31 조 (회사의 면책)

                    <br>① 회사는 통신판매중개자로서 회원과 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐 회원 또는 판매자를 대리하지
                    않으며, 회원과 판매자 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

                    <br>② 회사는 판매자가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않으며, 회원은 전적으로 본인의 책임 하에 상품 등을
                    구매해야 합니다.

                    <br>③ 회사는 회원과 판매자 간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성,
                    적법성 및 타인의 권리에 대한 비침해성, 회원 또는 판매자가 입력하는 정보 및 그 정보를 통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등 일체에
                    대하여 보증하지 아니하며, 이와 관련된 일체
                    의 위험<br>과 책임은 해당 당사자들이 부담합니다.

                    <br>④ 회사는 회원 및 판매자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지 아니합니다.

                    <br>⑤ 회사는 회원이 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지 아니합니다.

                    <br>⑥ 회사는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한 경우에는 서비스 제공을 일시적으로 중단할 수
                    있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지 아니합니다.

                    <br>⑦ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 ‘피연결회사’)와 회원간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에
                    대하여 책임을 지지 않습니다.제3장 기타 사항

                    <br>제 32 조 저작권 정책

                    <br>① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며, 회원은 회사의 저작권 정책을 지켜야 합니다.

                    <br>② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시글의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민∙형사상 모든
                    책임은 회원 본인이 집니다.

                    <br>③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한,
                    회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다.

                    <br>④ 본 조 제3항에 언급된 회사의 사용권은 마켓오브메테리얼 서비스를 운영하는 동안에만 확정적으로 유효합니다.

                    <br>⑤ 이용자가 마켓오브메테리얼을 이용하며 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게
                    한 때 그에 대한 책임은 이용자 본인에게 있습니다.

                    <br>⑥ 회원은 마켓오브메테리얼 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.

                    <br>⑦ 회원은 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권한만을 부여받으며, 회원은 서비스를 이용함으로써 얻은 정보 중
                    회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게
                    이용하게 하여서는 안되며, 이로 인해 이익을
                    얻거나 <br>회사에 손해가 발생한 경우 이를 반환 또는 배상할 의무가 있습니다.

                    <br>제 33 조 (회원 게시물의 관리)

                    <br>① 회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 및 『저작권법』등 관련 법령에 위반되는 내용을 포함하는
                    경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취하여야 합니다.

                    <br>② 게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의
                    조치를 할 수 있습니다.

                    <br>1. 대한민국 법령을 위반하는 내용을 포함하는 경우

                    <br>2. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우

                    <br>3. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우

                    <br>4. 사회 공공질서나 미풍양속에 위배되는 경우

                    <br>③ 회원이 탈퇴하는 경우, 탈퇴 전에 작성한 게시물(댓글 포함)은 삭제되지 않습니다. 회원 탈퇴 시 회원정보가 삭제되어 작성자 본인을 확인할 수 없게
                    되므로 게시물에 대한 편집 또는 삭제가 원천적으로 불가하며, 게시물의 삭제를 원하는 회원은 반드시 회원 탈퇴 이전에 해당 게시물을 삭제하여야 합니다.

                    <br> 게시중단요청서비스 : 마켓오브메테리얼 : 1577-7011

                    <br>제 34 조 (분쟁해결)

                    <br>① 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치·운영합니다.

                    <br>② 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와
                    처리일정을 즉시 통보합니다.

                    <br>제 35 조 (준거법 및 관할법원)

                    <br>① 이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.

                    <br>② 이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

                    <br>

                    <br>부칙

                    <br>1. 이 약관은 2020년 6월 1일부터 시행합니다.

                    <br>

                    <h3>
                        마켓오브메테리얼 서비스 이용 정책
                    </h3>

                    <div class=WordSection1>

                        <p class=MsoNormal>마켓오브메테리얼 주식회사<span lang=EN-US>(</span>이하<span
                                lang=EN-US> ‘</span>회사<span
                                lang=EN-US>’)</span>는 회사가 운영하는 온라인 플랫폼에 회원등록을 한 자<span
                                lang=EN-US>(</span>이하<span
                                lang=EN-US> ‘</span>회원<span lang=EN-US>’)</span>와 온라인 플랫폼의 마켓플레이스 서비스를
                            이용하여 상품 등을
                            판매하는 자<span lang=EN-US>(</span>이하<span lang=EN-US> ‘</span>판매자<span lang=EN-US>’)</span>에게
                            건전하고 안전한 전자상거래서비스를 제공하기 위해 아래와 같은 정책<span lang=EN-US>(</span>이하<span
                                lang=EN-US> ‘</span>본 정책<span lang=EN-US>’)</span>을 수립하고 운영합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>* </span>본 정책에서 특별히 정의되지 않은 용어는<span
                                lang=EN-US> “</span>마켓오브메테리얼 이용 약관<span lang=EN-US>”</span>에 정의된 바에 따릅니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>금지 행위</p>

                        <p class=MsoNormal>마켓오브메테리얼이용약관 제<span lang=EN-US>12</span>조 제<span
                                lang=EN-US>2</span>항에
                            따라 금지되는 회원의 행위를 예시하면 아래와 같고<span lang=EN-US>, </span>이에 한정되지 않습니다<span
                                lang=EN-US>.</span></p>

                        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                               style='border-collapse:collapse;border:none'>
                            <tr>
                                <td width=66 valign=top style='width:49.4pt;border:solid windowtext 1.0pt;
      padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt;text-autospace:ideograph-other;
      word-break:keep-all'><b><span style='font-size:9.0pt'>유형</span></b></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border:solid windowtext 1.0pt;
      border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='text-align:center;line-height:normal;
      text-autospace:ideograph-numeric'><b>금지행위<span lang=EN-US> (</span>예시<span
                                                lang=EN-US>)</span></b></p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
      none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>직거래</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
      none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
      padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>상품 등의<span lang=EN-US> Q&amp;A </span>게시판<span lang=EN-US>, </span>전자우편<span
                                            lang=EN-US>, </span>유선 등을 통해 판매자에게 직거래 의사를 묻는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>그 밖에 판매자와의 직거래를 유도<span lang=EN-US>, </span>시도하거나 직거래를 하는 행위</p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
      none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>거래</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>부정</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>행위</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
      none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
      padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>고의적으로 회사 또는 판매자<span lang=EN-US>(</span>이하 ‘<b>판매자등</b>’<span
                                            lang=EN-US>)</span>의 판매 활동을 방해하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>상품 등을 재판매목적으로 구매하여 제<span lang=EN-US>3</span>자에게 판매하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>3)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>가격 비교<span lang=EN-US>, </span>비방 또는 욕설 등을 온라인 플랫폼에 게시하여 판매자등의 판매 활동을 방해하는
                                        행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>4)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>회사의 “상품평 및 상품문의 운영원칙”을 위반하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>5)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>각종 이벤트 악용<span lang=EN-US>, </span>특정 판매자의 매출 순위 상승<span lang=EN-US>, </span>상품평
                                        조작<span lang=EN-US>, </span>허위 거래 등 부정한 목적으로 이루어진 거래 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>6)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>진정한 구매의사 없이 구매 후 청약철회<span lang=EN-US>(</span>주문취소<span lang=EN-US>)</span>하는
                                        행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>7)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>진정한 구매의사 없이 구매와 청약철회<span lang=EN-US>(</span>주문취소<span lang=EN-US>)</span>를
                                        반복하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>8)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>정당한 반품<span lang=EN-US>/</span>교환 사유 없이<span lang=EN-US>, </span>또는 판매자등을
                                        기망하여 반품<span lang=EN-US>/</span>교환을 하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>9)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>반품<span lang=EN-US>/</span>교환 시 고의 또는 과실로 상품 등의 전체 또는 일부를 누락하거나 임의로 사용
                                        또는 훼손하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span
                                            lang=EN-US>10)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;
      </span>그 밖에 위 각 호의 행위에 준하는 일체의 거래 부정 행위</p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
      none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>결제</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>부정</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>행위</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
      none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
      padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>상품의 판매 또는 용역의 제공 등을 가장하여 신용카드<span lang=EN-US>(</span>또는 휴대폰소액결제<span
                                            lang=EN-US>)</span>로 거래하거나<span lang=EN-US>, </span>이를 대행하는
                                        행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>실제 매출금액을 넘겨 신용카드<span lang=EN-US>(</span>또는 휴대폰소액결제<span lang=EN-US>)</span>로
                                        거래하거나<span lang=EN-US>, </span>이를 대행하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>3)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>신용카드 또는 휴대폰소액결제로 구매한 상품 등을 판매자에게 할인 판매하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>4)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>『여신전문금융업법』<span lang=EN-US>, </span>『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 또는 기타
                                        관계 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 일체의 부정행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>5)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>마켓오브메테리얼의 결제 시스템만을 이용하기 위한 거래 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>6)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>결제에 필요한 타인의 정보<span lang=EN-US>(</span>이름<span lang=EN-US>, </span>신용카드
                                        정보 등<span lang=EN-US>)</span>를 무단으로 또는 정당한 권한 없이 사용하여 결제하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>7)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>결제에 필요한 회원 또는 타인의 정보<span lang=EN-US>(</span>이름<span lang=EN-US>, </span>신용카드
                                        정보 등<span lang=EN-US>)</span>를 제<span lang=EN-US>3</span>자<span
                                            lang=EN-US>(</span>가족<span
                                            lang=EN-US>, </span>친지 포함<span lang=EN-US>)</span>에게
                                        제공·유출하거나 신용카드를 대여하여 본인이 아닌
                                        자에 의하여 결제가 이루어지도록 하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>8)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>기타 카드사 및 관련 기관으로부터 위법 또는 부정한 거래로 확인된 결제 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>9)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>부정한 목적으로 고액을 분할하여 소액으로 반복 결제하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span
                                            lang=EN-US>10)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;
      </span>현금을 융통하기 위한 목적으로 계정<span lang=EN-US>(ID, </span>비밀번호 등 온라인 플랫폼 이용 정보<span
                                            lang=EN-US>) </span>등을 판매·구매하거나<span lang=EN-US>, </span>이를
                                        이용하여 현금을 융통하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span
                                            lang=EN-US>11)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;
      </span>그 밖에 위 각 호의 행위에 준하는 일체의 결제 부정 행위</p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
      none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>시스템</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>부정</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
      text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>행위</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
      none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
      padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>온라인 플랫폼 및 기타 회사의 정보처리시스템<span lang=EN-US>(</span>이하 ‘<b>온라인 플랫폼등</b>’<span
                                            lang=EN-US>)</span>에 회사가 제공하지 않은 비정상적인 방법으로 접근하거나 이용하는 행위
                                    </p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>해킹<span lang=EN-US>, </span>컴퓨터 바이러스<span lang=EN-US>, </span>논리폭탄<span
                                            lang=EN-US>, </span>메일폭탄 등의 방법으로 온라인 플랫폼등을 공격하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>3)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>회사가 게시한 정보를 무단으로 복제하거나 위조·변조하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>4)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>회사가 허락하지 않은 정보<span lang=EN-US>(</span>컴퓨터 프로그램 포함<span lang=EN-US>)</span>를
                                        온라인 플랫폼등에 송신<span lang=EN-US>, </span>전송 또는 게시하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>5)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>온라인 플랫폼등을 악용하여 판매자등 또는 제<span lang=EN-US>3</span>자에게 손해를 입히거나 금전적인 이득을
                                        취하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>6)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>그 밖에 위 각 호의 행위에 준하는 일체의 시스템 부정 행위</p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>업무</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>방해</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>행위</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>회사의 임직원<span lang=EN-US>, </span>피용자<span lang=EN-US>, </span>상담원<span
                                            lang=EN-US>, </span>업무수탁자<span lang=EN-US>(</span>이하 ‘<b>임직원등</b>’<span
                                            lang=EN-US>)</span>에게 폭력적<span
                                            lang=EN-US>, </span>명예훼손적<span lang=EN-US>, </span>모욕적<span
                                            lang=EN-US>, </span>또는 성적 굴욕감이나 혐오감을 유발할 수 있는 발언이나 행동을 하는 행위
                                    </p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>거래통념상 비합리적인 요구 또는 요청을 임직원등에게 지속적으로 또는 반복적으로 하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>3)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>임직원등에게 온라인 플랫폼 이용과 무관한 연락을 하는 행위 </p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>4)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>그 밖에 위 각 호의 행위에 준하는 일체의 업무 방해 행위</p>
                                </td>
                            </tr>
                            <tr>
                                <td width=66 style='width:49.4pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>기타</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>금지</span></p>
                                    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:14.25pt'><span style='font-size:9.0pt'>행위</span></p>
                                </td>
                                <td width=535 valign=top style='width:401.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
                                    <p class=MsoNormal
                                       style='line-height:normal;text-autospace:ideograph-numeric'><span
                                            lang=EN-US>1)</span><span lang=EN-US
                                                                      style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>외설 또는 폭력적인 메시지<span lang=EN-US>, </span>화상<span lang=EN-US>, </span>음성<span
                                            lang=EN-US>, </span>기타 공서양속에 반하는 정보를 온라인 플랫폼에 공개 또는 게시하는 행위
                                    </p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>2)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>회원정보에 타인의 정보 또는 허위 정보를 입력하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>3)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>회사의 동의 없이 영리를 목적으로 온라인 플랫폼을 사용하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>4)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>판매자등의 저작권<span lang=EN-US>, </span>상표권 등 지식재산권을 침해하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>5)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>판매자등의 명예 또는 신용을 훼손하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>6)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>온라인 플랫폼을 이용하여 제<span lang=EN-US>3</span>자의 권리를 침해하는 행위</p>
                                    <p class=MsoNormal style='line-height:normal'><span lang=EN-US>7)</span><span
                                            lang=EN-US
                                            style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>그 밖에 “마켓오브메테리얼 이용 약관” 또는 관련 법령을 위반하여 판매자등 또는 제<span lang=EN-US> 3</span>자에게
                                        손해를 끼치거나 끼칠 우려가 있는 일체의 행위</p>
                                </td>
                            </tr>
                        </table>

                        <p class=MsoNormal><span lang=EN-US style='color:white'>2.&nbsp; </span>위반에 따른 조치
                        </p>

                        <p class=MsoNormal>회사는 제<span lang=EN-US>1</span>조의 금지행위를 행한 회원에 대하여 아래와 같은 조치를
                            취할 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp; &nbsp;&nbsp;</span>금지행위와 관련된 계약의
                            해제 또는 그에 상응하는 조치</p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </span>금지행위와 관련된 결제
                            대금의 지급<span lang=EN-US>(</span>환급<span lang=EN-US>) </span>보류 또는 환수 </p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </span>회원 자격의 제한<span
                                lang=EN-US>(</span>이용제한<span lang=EN-US>, </span>상담제한 등<span lang=EN-US>)</span>
                        </p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </span>회원 자격의 상실</p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>마켓오브메테리얼 서비스 이용 정책과 관련하여 궁금하신 사항은 고객센터<span lang=EN-US>(1577-7011)</span>로 문의하시기
                            바랍니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                    </div>


                    <h3>
                        마켓오브메테리얼 서비스 이용약관(사업자용)
                    </h3>

                    <div class=WordSection1>

                        <p class=MsoNormal>본 마켓오브메테리얼 서비스 이용 약관<span lang=EN-US>(</span>이하<span
                                lang=EN-US> “</span>본 약관<span lang=EN-US>”)</span>은 마켓오브메테리얼 주식회사<span
                                lang=EN-US>(</span>그 계열회사<span lang=EN-US>, </span>임직원 및 계약관계에 따른 이해당사자를
                            포함하며<span
                                lang=EN-US>, </span>이하 총칭하여<span lang=EN-US> “</span>회사<span lang=EN-US>”)</span>가
                            제공하는 서비스 이용에 대한 조건을 정하고 있으며<span lang=EN-US>, </span>서비스 이용자<span
                                lang=EN-US>(</span>그
                            계열회사<span lang=EN-US>, </span>임직원<span lang=EN-US>, </span>계약관계에 따른 이해관계인 및
                            이해당사자를
                            포함하며<span lang=EN-US>, </span>이하 총칭하여<span lang=EN-US> “</span>이용자<span
                                lang=EN-US>”) </span>및 회사 간의 계약을 구성한다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>회사의 서비스를 이용하고자 하는 자는 서비스를 등록 및 사용함에 있어서 본 약관에 따라 본 약관<span
                                lang=EN-US>, </span>서비스 약관<span lang=EN-US>, </span>이용정책 등에 구속되며 본 약관을
                            준수할 것에 동의한다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>일반 약관</p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>1</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>목적<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>본 약관의 목적은 회사와 이용자의 권리<span lang=EN-US>, </span>의무 및 책임<span
                                lang=EN-US>, </span>서비스 이용 절차 및 기타 관련 사항을 정함으로써 상호 우호적인 거래관계에 기여하고
                            궁극적으로는 양 당사자의
                            이익을 증진시키고 상호 발전을 촉진시키는 데 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>2</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>정의<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>본 약관에서 사용된 용어의 의미는 다음과 같습니다<span lang=EN-US>. </span>본 약관에서 정의되지
                            않은 용어는 일반 거래 관행에 따라 정의된 의미를 가집니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>마켓오브메테리얼<span
                                lang=EN-US>”</span>이란 이용자가 회사의 서비스를 이용할 수 있도록 정보통신 시설<span
                                lang=EN-US>/</span>장비<span
                                lang=EN-US>/</span>네트워크를 통해 회사가 제공하는 서비스 플랫폼을 의미합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal><span
                                lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>서비스<span
                                lang=EN-US>”</span>란 회사가 제공한 모든 서비스 및 추가 서비스를 의미합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>개별
                            서비스<span lang=EN-US>”</span>란 회사가 제공하는 서비스로서 독립적인 서비스로 분류하는 서비스를 말하며<span
                                lang=EN-US>, </span>해당 서비스와 관련하여 제공되는 추가 서비스<span lang=EN-US>, </span>자료
                            등을 포함하는
                            의미입니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span
                                lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>서비스<span
                                lang=EN-US> T&amp;C”</span>란 개별 서비스에 적용되는 이용 약관<span lang=EN-US>(</span>향후
                            회사가 개정하는
                            내용 포함<span lang=EN-US>)</span>을 의미합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span
                                lang=EN-US>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>이용정책<span
                                lang=EN-US>”</span>이란 마켓오브메테리얼<span lang=EN-US>, </span>이용자 전용 시스템 등에
                            게시된 서비스에 대한
                            이용정책<span lang=EN-US>, </span>이용 약관<span lang=EN-US>, </span>규칙 및 지침 및 서비스 이용과
                            관련하여
                            회사가 설정한 기타 정책<span lang=EN-US>(</span>향후 회사가 개정하는 내용 포함<span lang=EN-US>)</span>을
                            의미합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>이용자
                            전용 시스템<span lang=EN-US>”</span>이란 회사가 관련 정보를 상호 교환하기 위해 이용자에게 제공하는 온라인 포털 사이트 및
                            툴을 의미하며<span lang=EN-US>, </span>이용자가 서비스를 이용하는 데 필요한 기능을 갖추고 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>서비스
                            이용 수수료<span lang=EN-US>”</span>란 서비스 이용 시 회사가 제공하는 다양한 서비스의 이용에 대하여 이용자가 회사에
                            지불하는
                            금액을 의미합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “</span>서비스
                            이용 정보<span lang=EN-US>”</span>란 이용자가 회사로부터 취득하거나 본 약관<span lang=EN-US>, </span>본
                            약관<span lang=EN-US>&#8729;</span>마켓오브메테리얼<span lang=EN-US>&#8729;</span>이용자 전용
                            시스템의 이용에 따른 거래
                            및 서비스를 통해 취득 또는 생산된 모든 데이터<span lang=EN-US>, </span>정보<span lang=EN-US>, </span>자료
                            등을 의미합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>3</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>본 약관의 게시<span lang=EN-US>, </span>유효성 및 개정<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>를 해당 마켓오브메테리얼 웹페이지 또는 이용자 전용 시스템에 게시하여 서비스를
                            이용하고자 하는 자
                            및 이용자가 본 약관 및 서비스<span lang=EN-US> T&amp;C</span>의 내용을 확인할 수 있도록 하여야 합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에 명시되지 아니한 서비스 이용에 대한 특정 조건을 이용정책에 포함시킬 수
                            있으며<span
                                lang=EN-US>, </span>관련 서비스 웹페이지<span lang=EN-US>, </span>이용자 전용 시스템 등을
                            통해 이를 통지할
                            수 있습니다<span lang=EN-US>. </span>해당 이용정책은 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>의
                            일부를 구성합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관은 회사가 수시로 개정할
                            수 있는 서비스<span lang=EN-US> T&amp;C </span>및 이용정책을 포함하며<span lang=EN-US>, </span>이용자는
                            본 약관<span lang=EN-US>, </span>서비스<span lang=EN-US> T&amp;C </span>및 이용정책에
                            동의합니다<span
                                lang=EN-US>. </span>본 약관<span lang=EN-US>, </span>서비스<span lang=EN-US> T&amp;C,
</span>이용정책에 동의하는 것은 양 당사자의 인감이 날인된 계약의 이행과 동일한 효력을 갖습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관에 동의하는 이용자는 적용
                            법률 및 정부 정책에 따라 회사가 제공하는 결제대행<span lang=EN-US>(PG), </span>에스크로 및 선불결제 전자수단의
                            발행<span
                                lang=EN-US>, </span>관리 및 사용에 동의한 것으로 간주됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>는 회사와 이용자 간의 서비스 이용 합의에 대한 기본 조건이며<span
                                lang=EN-US>, </span>회사는
                            특정 개별 서비스에 관한 사항을 별도의 약관<span lang=EN-US>(</span>이하<span
                                lang=EN-US> “</span>개별<span
                                lang=EN-US> T&amp;C”)</span>에 정할 수 있습니다<span lang=EN-US>. </span>만약 회사가
                            해당 서비스 관련
                            웹페이지<span lang=EN-US>, </span>이용자 전용 시스템 등을 통해 개별<span
                                lang=EN-US> T&amp;C</span>를
                            통지하고 이용자가 이에 동의하는 경우에는<span lang=EN-US>, </span>개별<span
                                lang=EN-US> T&amp;C</span>는
                            본 약관 및 서비스<span lang=EN-US> T&amp;C</span>와 함께 서비스 이용 계약의 일부를 구성하게 됩니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자가 동의한 경우<span
                                lang=EN-US>, </span>개별<span lang=EN-US> T&amp;C</span>는 해당 개별 서비스에 관해서만
                            본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에 우선합니다<span lang=EN-US>. </span>이 경우<span
                                lang=EN-US>, </span>본 약관 및 서비스<span lang=EN-US> T&amp;C</span>는 보완적인 효력을
                            가집니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑦<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>만약 본 약관의 일부 조항<span
                                lang=EN-US>(</span>서비스<span lang=EN-US> T&amp;C, </span>이용정책 및 개별<span
                                lang=EN-US> T&amp;C</span>를 포함하며<span lang=EN-US>, </span>이하 본 조에서
                            동일함<span
                                lang=EN-US>)</span>이 회사에 의해 개정되는 경우<span lang=EN-US>, </span>모든 개정 조항은 본
                            약관의 현재
                            버전 및 개정안의 발효일<span lang=EN-US>, </span>개정이유와 함께 발효일<span lang=EN-US> 7</span>일
                            전부터<span
                                lang=EN-US>(</span>단<span lang=EN-US>, </span>수정 내용이 이용자에게 불리한 경우에는<span
                                lang=EN-US> 14</span>일<span lang=EN-US>) </span>발효일 직전일까지 마켓오브메테리얼의 관련
                            웹페이지<span
                                lang=EN-US>, </span>이용자 전용 시스템 등에 게시되거나 이메일 또는 기타 수단을 통하여 통지되어야 합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal>⑧<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>만약 회사가<span
                                lang=EN-US>, </span>상기 제<span lang=EN-US>7</span>항에 따라 본 약관의 개정안을 공개하거나
                            통지하는 동안<span
                                lang=EN-US>, 7</span>일<span lang=EN-US>(</span>이용자에게 불리한 개정안의 경우에는<span
                                lang=EN-US> 14</span>일<span lang=EN-US>) </span>이내에 의사를 밝히지 않는 이용자는 의사를
                            밝힌 것으로 간주된다고
                            명확하게 알리거나 통지하였음에도 불구하고<span lang=EN-US>, </span>이용자가 거부 의사를 명시적으로 나타내지 않는
                            경우에는<span
                                lang=EN-US>, </span>이용자는 본 약관의 개정안에 동의하는 것으로 간주됩니다<span lang=EN-US>.&nbsp; </span>
                        </p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>4</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>이용자에 대한 통지<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이메일이나 기타 서면 등의
                            방법으로 이용자에게 통지할 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사가 모든 이용자들에게 통지해야
                            하는 경우에는<span lang=EN-US>, </span>제<span lang=EN-US>1</span>항에 따라 통지하는 대신에<span
                                lang=EN-US>, </span>적어도<span lang=EN-US> 1</span>주일 간 마켓오브메테리얼의 관련
                            웹페이지<span
                                lang=EN-US>, </span>이용자 전용 시스템 등에 해당 통지내용을 게시할 수 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>5</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>이용자 등록<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사가 제공하는 서비스를 이용하고
                            이용자 등록을 신청하고자 하는 자<span lang=EN-US>(</span>이하<span lang=EN-US> “</span>등록
                            신청자<span
                                lang=EN-US>”)</span>는 본 약관에 동의하고 회사가 제공하는 등록 신청서 양식에 필요한 정보 등을 등록해야
                            합니다<span
                                lang=EN-US>. </span>이 경우<span lang=EN-US>, </span>회사는 등록 신청자에게 추가적인 정보의
                            제공을 요청할
                            수 있습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관은 회사가 제<span
                                lang=EN-US>1</span>항에 따른 등록 신청을 수락하면 효력이 발생됩니다<span lang=EN-US>. </span>이
                            경우<span
                                lang=EN-US>, </span>회사는 관련 웹페이지에서 제<span lang=EN-US>4</span>조에 명시된 수락
                            의사를 통보하거나
                            공개할 것이며<span lang=EN-US>, </span>본 약관은 수락 의사가 등록신청자에게 전달되거나 공개된 시점에 양 당사자에 대해
                            유효하게
                            효력이 발생됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>만<span
                                lang=EN-US> 19</span>세 이상의 사업자<span lang=EN-US>(</span>자연인 또는 법인 불문<span
                                lang=EN-US>)</span>는 상기 제<span lang=EN-US>1</span>항의 등록 신청 자격이 있습니다<span
                                lang=EN-US>. </span>등록 신청자는 실명으로 등록 신청을 해야 합니다<span lang=EN-US>(</span>법인인
                            경우<span
                                lang=EN-US>, </span>법인의 이름으로 하여야 하며<span lang=EN-US>, </span>이하 본 조에서
                            동일하게 적용됩니다<span
                                lang=EN-US>). </span>실명이 아닌 이름을 사용하거나 다른 사람의 정보를 도용하는 등록 신청자는 서비스 이용이
                            제한되거나 관련 법률
                            및 규정에 따라 처벌 받을 수 있습니다<span lang=EN-US>.&nbsp; </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 등록신청자에게 신원 확인
                            절차를 요구할 수 있으며<span lang=EN-US>, </span>그러한 절차가 불가능할 경우에는 회사는 신원 확인을 위한 관련 자료를
                            제출하도록
                            등록 신청자에게 요구할 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp; &nbsp;&nbsp;</span>회사는 다음의 경우에는 등록 신청을
                            거부할 수 있습니다<span lang=EN-US>:</span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>등록신청자가 회사와의 거래관계에서 계약 조건 및 관련 법률<span lang=EN-US>, </span>규정 등을 위반한 경우<span
                                lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>등록신청자가 제공한 정보에 허위 정보<span lang=EN-US>, </span>정보 누락<span lang=EN-US>, </span>오타
                            등이 포함되어 있는 경우<span lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>등록신청자가 미성년자인 경우<span lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>등록신청자가 실명으로 등록 신청을 하지 않는 경우<span lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>성명<span lang=EN-US>, </span>주민등록번호<span lang=EN-US>, </span>사업자등록번호<span
                                lang=EN-US>, </span>법인등록번호 및 기타 주요 등록 정보가 이미 등록된 다른 이용자와 동일한 경우<span
                                lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>본 약관 및 서비스<span lang=EN-US> T&amp;C(</span>기존 약관 또는 사용 조건 포함<span
                                lang=EN-US>)</span>의 해지<span lang=EN-US>/</span>취소로부터<span
                                lang=EN-US> 2</span>개월
                            이내에 재등록 신청서가 제출된 경우<span lang=EN-US>;</span></p>

                        <p class=MsoNormal><span lang=EN-US>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>등록신청이 불법 또는 불공정한 것으로 밝혀진 경우<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 등록 정보에 변경이 있을
                            경우<span lang=EN-US>, </span>즉시 등록된 정보를 회사가 정한 방식으로 변경하거나 해당 변경 사실을 회사에 통지하여야 합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑦<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사에 정보를 제공하거나
                            등록정보를 변경할 때<span lang=EN-US>, </span>허위 정보를 제공해서는 아니 되며<span
                                lang=EN-US>, </span>관련
                            자료를 즉시 제공하여야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑧<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 이용자 및 제<span
                                lang=EN-US>3</span>자가 회사에 부정확한 정보 또는 관련 자료를 제공함으로써<span
                                lang=EN-US>(</span>등록 정보의
                            업데이트를 하지 아니한 경우 포함<span lang=EN-US>) </span>이용자 및 제<span lang=EN-US>3</span>자가
                            입은
                            손해에 대해 책임을 져야 하며<span lang=EN-US>, </span>그러한 손해에 대해 회사에게 배상하고 회사를 면책시켜야
                            합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>6</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>관련자료의 제출 등<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>제<span
                                lang=EN-US>5</span>조 제<span lang=EN-US>1</span>항<span
                                lang=EN-US>, </span>제<span
                                lang=EN-US>4</span>항 및 제<span lang=EN-US>7</span>항에 따라 이용자가 제공 또는 등록한
                            정보의 정확성을 확인하기
                            위하여<span lang=EN-US>, </span>회사는 관련 법령 및 규정이 허용하는 한도 내에서 이용자에게 관련 자료의 제공을 요구할 수
                            있습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자가 정당한 사유 없이 정보
                            및 관련 자료를 제공하지 않는 경우<span lang=EN-US>, </span>회사는 본 약관의 해지<span
                                lang=EN-US>/</span>취소<span
                                lang=EN-US>, </span>서비스 사용 제한 또는 결제 금액의 지급 보류를 포함하여 필요한 조치를 취할 수
                            있습니다<span
                                lang=EN-US>. </span>이 경우<span lang=EN-US>, </span>이용자는 모든 관련 위험 및 책임을
                            부담하여야 합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>7</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>서비스 이용 수수료<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 서비스의 성격<span
                                lang=EN-US>, </span>서비스 제공 비용<span lang=EN-US>, </span>서비스제공 방법<span
                                lang=EN-US>, </span>시장 조건<span lang=EN-US>, </span>사업 유형 및 이용자의 사용 패턴 등을
                            고려하여 각
                            유형의 서비스에 대한 서비스 이용 수수료를 결정합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이용정책상 서비스 이용
                            수수료의 종류<span lang=EN-US>, </span>요율<span lang=EN-US>, </span>청구 방법 및 지급 방법<span
                                lang=EN-US>, </span>세금 계산서 발행 등에 관한 특정 조건을 명시하고<span
                                lang=EN-US>, </span>이용자 전용
                            시스템<span lang=EN-US>, </span>서비스 관련 웹페이지 등을 통해 동일 내용을 통지하여야 합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 필요에 따라 서비스 이용
                            수수료를 신규로 설정 또는 변경할 수 있으며<span lang=EN-US>, </span>서비스 유형별로 서비스 이용 수수료의 계산 및 지급
                            방법
                            등을 달리 정할 수 있습니다<span lang=EN-US>. </span>이 경우 회사는 상기 제<span lang=EN-US>2</span>항의
                            방식에 따라 신규 설립된 서비스 이용 수수료 및 변경된 서비스 이용 수수료의 세부 사항을 통지하여야 합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>상기 제<span
                                lang=EN-US>3</span>항에 따른 회사의 지급<span lang=EN-US>(</span>결제<span
                                lang=EN-US>) </span>방법에
                            신용카드 또는 추가적인 수수료가 부과되는 기타 다른 지급 수단이 포함되어 있는 경우에는<span lang=EN-US>, </span>해당 추가
                            수수료는 그 지급 수단을 이용하는 이용자에게 부과됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 서비스 유형 별로 지정된
                            날짜에 이용자에게 서비스 이용 수수료에 대한 세금계산서를 발행해야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>8</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>지급 정산 및 유예<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이용자 별 서비스 유형
                            별로 결제일<span lang=EN-US>, </span>결제 방법<span lang=EN-US>, </span>구매 안전 서비스 운영<span
                                lang=EN-US>(</span>결제 금액의 에스크로<span lang=EN-US>) </span>등의 조건을 이용정책에
                            명시하며<span
                                lang=EN-US>, </span>이용자 전용 시스템<span lang=EN-US>, </span>서비스 관련 웹페이지 등을
                            통해 동일 내용을
                            통지합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 계산된 결제 금액에서 서비스
                            이용 수수료 및 기타 이용자가 회사에 지불해야 하는 상계 가능 금액을 차감하여 잔액을 이용자에게 지급하고<span
                                lang=EN-US>, </span>관련
                            세부 내역<span lang=EN-US>(</span>예를 들면<span lang=EN-US>, </span>상품 판매 대금<span
                                lang=EN-US>, </span>공제 금액<span lang=EN-US>, </span>지급 금액 등<span
                                lang=EN-US>)</span>을
                            이용자 전용 시스템<span lang=EN-US>, </span>서비스 관련 웹페이지 등을 통해 통지합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자의 행위<span
                                lang=EN-US>, </span>계약 이행 등이 거래 취소<span lang=EN-US>, </span>청구<span
                                lang=EN-US>,
</span>분쟁 또는 본 약관<span lang=EN-US>, </span>서비스<span lang=EN-US> T&amp;C, </span>개별<span
                                lang=EN-US> T&amp;C, </span>이용정책 등의 위반을 야기한 것으로 판단되는 경우 또는 회사<span
                                lang=EN-US>,
</span>구매자 또는 제<span lang=EN-US>3</span>자에게 위험을 초래한 것으로 판단되는 경우에는<span
                                lang=EN-US>, </span>회사는 이용자에게 그에 대한 금전적 보장 등의 제공을 요구할 수 있습니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 다음 각 호의 어느 하나에
                            해당하는 경우<span lang=EN-US>, </span>이용자에게 결제 금액의 지급을 보류할 수 있습니다<span
                                lang=EN-US>. </span>이와
                            관련하여<span lang=EN-US>, </span>해당 이용자가 판매한 상품이 관련된 경우<span lang=EN-US>, </span>회사는
                            관련 상품의 판매 중지와 같은 조치를 취할 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp; </span>구매자가 사용자 상품의 구매 가격을 신용카드로 지불한
                            경우<span lang=EN-US>, </span>회사는 여신전문금융업법의 관련 조항에 따라 신용카드의 부당 사용으로 인한 잘못된 거래로
                            판단되는지
                            여부를 확인하기 위해 최대<span lang=EN-US> 60</span>일 동안 관련 결제 금액의 지급을 보류할 수 있습니다<span
                                lang=EN-US>. </span>이 경우 회사는 당해 이용자에게 거래의 유효성 확인을 위한 자료를 제출하도록 요구할 수 있으며<span
                                lang=EN-US>, </span>거래의 유효성을 확인한 후 결제 금액을 이용자에게 지급할 수 있습니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>2.&nbsp; </span>자격을 갖춘 제<span
                                lang=EN-US>3</span>자가
                            가압류<span lang=EN-US>, </span>압류<span lang=EN-US>, </span>추심 등의 법원 명령에 따른 정당한 권리를
                            기반으로 회사에 대해 이용자에 대한 결제금액의 지급 보류를 요청하는 경우<span lang=EN-US>, </span>회사는 지급 보류에 대한
                            해당 요청이 철회되거나 정당한 채권자에게 채무가 제공될 때까지 제<span lang=EN-US>3</span>자에게 지급할 금액에 상당하는
                            결제금액의
                            일부를 지급 보류할 수 있습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>3.&nbsp; </span>금융 기관이 지급 불능 거래정지<span
                                lang=EN-US>, </span>회생<span lang=EN-US>, </span>파산에 관한 절차를 시작하거나 또는 이에
                            상응하는 기타 상당한
                            우려가 있는 경우<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>4.&nbsp; </span>이용자가 관련 법률 및 규정<span
                                lang=EN-US>, </span>본 약관<span lang=EN-US>, </span>서비스<span lang=EN-US> T&amp;C,
</span>개별<span lang=EN-US> T&amp;C </span>또는 이용정책을 위반한 경우<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>5.&nbsp; </span>다른 사람의 권리에 대한 이용자의 침해로 인해<span
                                lang=EN-US>, </span>정부 기관 또는 제<span lang=EN-US>3</span>자가 행정 행위를
                            취하거나<span
                                lang=EN-US>, </span>조사를 시작하거나 민원을 제기하는 경우<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>6.&nbsp; </span>상기 제<span lang=EN-US>3</span>항에
                            따라 이용자가 판매에 적합하지 않은 상품을 판매한 것이 밝혀지거나 또는 구매자 또는 제<span lang=EN-US>3</span>자가 제기한
                            이의제기 또는 분쟁으로 인해 환불<span lang=EN-US>, </span>교환<span lang=EN-US>, </span>청구<span
                                lang=EN-US>, </span>신고 등의 위험이 있는 경우<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>7.&nbsp; </span>그 밖의 다른 합리적인 사유가 있는 경우<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 상기 제<span
                                lang=EN-US>4</span>항의 규정에 따라 조치를 취하고자 하는 경우에는<span lang=EN-US>, </span>그
                            취지 및 그
                            사유를 이용자에게 통지하여야 하며<span lang=EN-US>, </span>이용자는 통지 후<span lang=EN-US> 2</span>일
                            이내에 회사에 관련 설명 자료를 제출하여야 합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자가 제<span
                                lang=EN-US>5</span>항의 통지로부터<span lang=EN-US> 2</span>일 이내에 설명 자료를 제출하지
                            아니하거나 제출한
                            설명자료의 내용이 이용자의 합법성을 뒷받침하기에 충분하지 않은 경우에는<span lang=EN-US>, </span>회사는 해당 원인이 소멸될
                            때까지 상기 제<span lang=EN-US>4</span>항에 따른 조치를 계속할 수 있습니다<span lang=EN-US>.</span>
                        </p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>9</span>조<span lang=EN-US>&nbsp;&nbsp;&nbsp;
(</span>본 약관의 기간 및 해지<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 개별 서비스의 기간은
                            본 약관이 회사와 이용자 간에 효력이 발생된 때부터 시작하여 본 약관에서 명시된 대로 회사 또는 사용자에 의해 본 약관이 해지되는 시점에
                            종료됩니다<span
                                lang=EN-US>. </span>달리 명시되지 아니하는 한<span lang=EN-US>, </span>본 약관 및 다른 개별
                            서비스에 대한
                            이용자 약관은 개별 서비스의 종료 또는 중단으로 인해 종료되거나 중단되지 않습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이용자에게 이를 통지함으로써
                            본 약관 및 서비스<span lang=EN-US> T&amp;C</span>를 해지하거나 서비스를 중단할 수 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사가 정한 방식으로
                            해지 의사를 회사에 통지함으로써 어떠한 이유로든 본 약관 또는 서비스<span lang=EN-US> T&amp;C</span>를 해지할 수
                            있습니다<span
                                lang=EN-US>. </span>이 경우<span lang=EN-US>, </span>해지 의사를 통지하기 전에<span
                                lang=EN-US>, </span>이용자는 서비스 이용을 중단해야 하며<span lang=EN-US>, </span>이용자가
                            서비스를 이용하여
                            거래를 이행한 경우<span lang=EN-US>, </span>이용자는 해당 거래를 완료하고 해당 구매자와 회사에게 지급할 금액을 지급해야
                            합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 조항에 의거하여 본 약관이
                            해지되는 경우<span lang=EN-US>, </span>회사는 이용자에게 부여된 모든 혜택을 철회할 수 있으며<span
                                lang=EN-US>, </span>해지 사유 및 해당 사유의 해소 여부를 고려하여 이용자의 재신청을 거부할 수 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 본 조항에 의거하여 본
                            약관이 해지된 후에도<span lang=EN-US>, </span>구매자를 보호하기 위하여 해지일 현재 아직 처리되지 않은 주문에 관한
                            배송<span
                                lang=EN-US>, </span>교환<span lang=EN-US>, </span>환불<span
                                lang=EN-US>, </span>수리 등
                            필요한 조치를 취하여야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자가 판매한 상품으로 인해
                            발생하는 이용자의 의무 및 책임에 관한 제<span lang=EN-US>8</span>조<span
                                lang=EN-US>, </span>제<span
                                lang=EN-US>10</span>조<span lang=EN-US>, </span>제<span
                                lang=EN-US>11</span>조<span
                                lang=EN-US>, </span>제<span lang=EN-US>12</span>조<span
                                lang=EN-US>, </span>제<span
                                lang=EN-US>13</span>조 및 제<span lang=EN-US>16</span>조 및 기타 조항은 본 조항에 따라 본
                            약관이 해지된
                            이후에도 유효하게 존속됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>10</span>조<span lang=EN-US> (</span>회사 및 이용자
                            간 관계<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사와 이용자는 서로
                            독립적이며<span
                                lang=EN-US>, </span>본 약관 및 서비스<span lang=EN-US> T&amp;C</span>는 회사와 이용자
                            간의 파트너쉽<span
                                lang=EN-US>, </span>합작투자<span lang=EN-US>, </span>판매업자<span
                                lang=EN-US>, </span>프랜차이즈<span
                                lang=EN-US>, </span>대리인<span lang=EN-US>, </span>고용 또는 독점 관계를 구성하지
                            않습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사의 사전 동의 없이
                            회사의 명칭<span lang=EN-US>, </span>상표<span lang=EN-US>, </span>로고 등을 자신의 재량으로 사용할 수
                            없으며<span lang=EN-US>, </span>회사와 이용자 간의 관계를 표시<span lang=EN-US>, </span>홍보 또는
                            과장해서는
                            안됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 서비스<span
                                lang=EN-US> T&amp;C </span>전부는 회사와 이용자 간의 관계에서만 유효하며<span
                                lang=EN-US>, </span>제<span
                                lang=EN-US>3</span>자는 본 약관 및 서비스<span lang=EN-US> T&amp;C</span>와 관련하여
                            어떠한 권리<span
                                lang=EN-US>, </span>청구 등을 주장할 수 없습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 이용자를 대신하여 회사가
                            이용하게 하는 제<span lang=EN-US>3</span>자 서비스 또는 상품의 이용에 대하여 모든 책임을 부담합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>11</span>조<span lang=EN-US> (</span>권리의 부여
                            및 합의<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사에게<span
                                lang=EN-US>, </span>지리적 및 시간적 제한 없이<span lang=EN-US>, </span>이용자가 회사에 등록
                            또는 제공하는
                            모든 정보<span lang=EN-US>, </span>자료 등을 사용<span lang=EN-US>, </span>복제<span
                                lang=EN-US>, </span>구현<span lang=EN-US>, </span>공개<span
                                lang=EN-US>, </span>배포<span
                                lang=EN-US>, </span>변경<span lang=EN-US>, </span>수정<span
                                lang=EN-US>, </span>공개 전송<span
                                lang=EN-US>, </span>임대<span lang=EN-US>, </span>파생 상품 제작<span
                                lang=EN-US>, </span>상업적
                            및 비상업적인 목적으로 사용할 로열티 없는 권리 및 라이선스를 부여해야 합니다<span lang=EN-US>. </span>단<span
                                lang=EN-US>, </span>회사는 이용자가 제공한 양식에서 이용자 상표를 변경하지 않습니다<span lang=EN-US>(</span>상표의
                            상대적 비율이 동일하게 유지되는 한<span lang=EN-US>, </span>상표의 크기를 재조정하는 데 필요한 범위까지는 제외<span
                                lang=EN-US>).</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사에 등록 또는 제공되는 모든
                            정보<span lang=EN-US>, </span>자료 등이 항상 정확하고 완전하며 유효하다는 것을 보장하기 위해<span
                                lang=EN-US>, </span>이용자는 필요한 경우 최신 정보<span lang=EN-US>, </span>자료 등을 즉시
                            제공하거나 등록해야
                            합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 상표권자에 의한 특정 상표의
                            삭제 요청을 준수해야 합니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>회사가 상표권자로부터
                            해당 상표에 대한 권리 또는 라이선스를 취득하지 않고 해당 상표를 사용할 수 있도록 관련 법령에서 허용하는 경우에는<span
                                lang=EN-US>(</span>예를 들어<span lang=EN-US>, </span>저작권의 정당한 사용<span
                                lang=EN-US>,
</span>상표의 기술적 사용<span lang=EN-US>, </span>제<span lang=EN-US>3</span>자가 부여한 유효한
                            권리 또는 라이선스 등<span lang=EN-US>), </span>회사는 그러하지 아니합니다<span
                                lang=EN-US>.&nbsp; </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 서비스 이용과 관련하여
                            생산된 모든 정보가 회사의 자산이며 회사의 재량으로 회사가 수집하여 사용할 수 있음을 인정하고 이에 동의합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 마켓오브메테리얼 또는
                            서비스와 관련하여 이용자가 제공한 제안<span lang=EN-US>, </span>의견<span
                                lang=EN-US>, </span>아이디어<span
                                lang=EN-US>, </span>개선사항 또는 기타 대응이나 자료<span lang=EN-US>(</span>관련 기술
                            포함<span
                                lang=EN-US>)</span>를 회사의 재량으로 공개<span lang=EN-US>, </span>재생산<span
                                lang=EN-US>,
</span>수정<span lang=EN-US>, </span>배포 및 사용할 수 있음을 인정하고 이에 동의합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 조항에 따른 의무는 본 약관
                            및 개별 서비스의 종료 후에도 회사 및 이용자에 대하여 유효하게 존속됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>12</span>조<span lang=EN-US> (</span>이용자의
                            보증<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는<span
                                lang=EN-US> (i) </span>관련 법률 및 규정에 따라 합법적이고 완전한 자격을 갖추고 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에 따라 권리<span lang=EN-US>, </span>라이선스 및 권한을
                            부여하는 데 필요한
                            모든 권리 및 권한을 보유하고 있으며<span lang=EN-US>, (ii) </span>이용자가 회사에 제공하거나 회사가 사용할 수 있는
                            모든
                            정보 및 자료는 항상 정확하고 완전<span lang=EN-US>, </span>유효하며<span
                                lang=EN-US>, (iii) </span>이용자는
                            본 약관 및 서비스<span lang=EN-US> T&amp;C</span>에 따른 자신의 의무를 완전히 이행하여야 하고 관련 법령 및 규정을
                            준수함을 진술 및 보증합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><a>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는<span
                                    lang=EN-US> “</span>국제상거래에있어서외국공무원에대한뇌물방지법<span
                                    lang=EN-US>”, “</span>부정청탁및 금품등수수의금지에관한법률<span
                                    lang=EN-US>” </span>등 국내 부패방지 관련 법령 및 미국 해외부패방지법<span lang=EN-US> (FCPA), </span>영국
                                뇌물방지법<span lang=EN-US> (Bribery Act) </span>등 해외 부패방지 관련 법령을 위반하지 아니하였음을 진술
                                및 보증하며<span
                                    lang=EN-US>, </span>향후에도 위 법령들을 위반하거나 회사가 위 법령들을 위반하게 되는 원인이 될 어떠한
                                행위도 하지 아니함을 진술
                                및 보증합니다<span lang=EN-US>.</span></a></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 대한민국<span
                                lang=EN-US>, </span>미국<span lang=EN-US>, </span>유럽연합 및 유엔의 국제제재 결의안 및 무역
                            금지 관련 법령들을
                            위반하지 아니하였음을 진술 및 보증하며<span lang=EN-US>, </span>향후에도 위 결의안 및 관련 법령들을 위반하거나 회사가 위
                            결의안 및 관련 법령들을 위반하게 되는 원인이 될 어떠한 행위도 하지 아니함을 진술 및 보증합니다<span
                                lang=EN-US>.&nbsp; </span>이용자는
                            국제제재 적용대상인 개인이나 법인이 제조하거나 제조하는데 기여한 상품을 판매하지 아니하고<span lang=EN-US>, </span>회사의
                            사전
                            서면 동의 없이 이란 등 미국의 포괄적 무역 제재 대상 국가에서 생산되거나 수입된 상품을 판매하지 아니함을 진술 및 보증합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 이용자 혹은 이용자를
                            직간접적으로<span lang=EN-US> 50% </span>이상 소유하고 있는 법인이 국제제재 적용 대상이 아니함을 진술 및
                            보증합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 대한민국으로의 수출로
                            인하여 이용자가 생산국 및 수출국의 수출 통제 관련 법령 혹은 미국의 수출 및 재수출 통제 관련 법령을 위반하게 되거나<span
                                lang=EN-US>, </span>마켓오브메테리얼이 해당 수출 및 재수출 관련 법령을 위반하게 되는 원인이 될 어떠한 상품도
                            판매하거나 판매
                            제안하지 아니함을 진술 및 보증합니다<span lang=EN-US>. </span><span
                                class=MsoCommentReference><span
                                    lang=EN-US style='font-size:9.0pt;line-height:107%'><a
                                        class=msocomanchor
                                        id="_anchor_1"
                                        onmouseover="msoCommentShow('_anchor_1','_com_1')"
                                        onmouseout="msoCommentHide('_com_1')" href="#_msocom_1"
                                        language=JavaScript
                                        name="_msoanchor_1">[a1]</a>&nbsp;</span></span></p>

                        <p class=MsoNormal>⑥<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에 따른 의무 이행 및 거래 수행<span lang=EN-US>, </span>그의
                            상품<span
                                lang=EN-US>, </span>자료 등으로 인하여 회사와 그 임직원에게 발생한 청구<span
                                lang=EN-US>, </span>소송<span
                                lang=EN-US>, </span>조사<span lang=EN-US>, </span>벌금<span
                                lang=EN-US>, </span>검사<span
                                lang=EN-US>, </span>행정적 조치 및 그에 따른 책임<span lang=EN-US>, </span>보상<span
                                lang=EN-US>, </span>손해<span lang=EN-US>, </span>비용 등으로부터 회사와 임직원을 면책시키고
                            방어하며 보상해야
                            합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑦<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>청구<span
                                lang=EN-US>, </span>소송<span lang=EN-US>, </span>조사<span
                                lang=EN-US>, </span>벌금<span
                                lang=EN-US>, </span>검사<span lang=EN-US>, </span>행정적 조치 등이 회사에 악영향을 미칠
                            가능성이 있다고 판단되는
                            경우<span lang=EN-US>, </span>회사는 자신의 비용으로 이에 대응하거나 이에 개입할 수 있습니다<span
                                lang=EN-US>. </span>이 경우<span lang=EN-US>, </span>이용자는 회사의 사전 서면 동의
                            없이<span
                                lang=EN-US>(</span>해당 동의는 합리적 이유 없이 보류되어서는 안됨<span lang=EN-US>), </span>어떠한
                            절차에
                            연루되거나 어떠한 주장에 동의할 수 없습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>⑧<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 조항에 따른 의무는 본 계약
                            및 개별 서비스의 종료 후에도 회사와 이용자에 대하여 유효하게 존속됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>13</span>조<span lang=EN-US> (</span>상품 판매
                            기준<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal><span lang=EN-US>①</span><span lang=EN-US>&nbsp;&nbsp;&nbsp;
</span>회사는 재고<span lang=EN-US>, </span>배송<span lang=EN-US>, </span>가격 등을 포함한 다양한
                            지표를 통해 구매자의 거래 경험을 측정<span lang=EN-US>(</span>이하<span lang=EN-US> &quot;</span>구매자
                            경험<span lang=EN-US>&quot;)</span>하고 있습니다<span lang=EN-US>. </span>이에<span
                                lang=EN-US>, </span>구매자의 거래 경험 개선과 거래 증진을 위해<span lang=EN-US> “</span>판매
                            가능한 제품
                            상태<span lang=EN-US>”</span>가 유지되어야 합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 제<span
                                lang=EN-US>1</span>항에 따라 다음 각호에 해당하는 경우<span lang=EN-US>, </span>해당 상품의
                            판매 여부를 결정할
                            수 있습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp; </span>유통경로의 불확실성으로 구매자 경험에 부정적인 영향을
                            미치는 경우</p>

                        <p class=MsoNormal><span lang=EN-US>2.&nbsp; </span>상표법<span lang=EN-US>, </span>기타
                            관련 법령을 위반할 가능성이 있는 경우</p>

                        <p class=MsoNormal><span lang=EN-US>3.&nbsp; </span>위해요소가 포함되어 있지 않음을 확인할 수 없는 경우
                        </p>

                        <p class=MsoNormal><span lang=EN-US>4.&nbsp; </span>행정청<span
                                lang=EN-US>, </span>언론<span
                                lang=EN-US>, </span>구매자<span lang=EN-US>, </span>기타 제<span
                                lang=EN-US>3</span>자로부터
                            제기된 민원 등으로 인해 회사에 부정적 영향을 미치는 경우</p>

                        <p class=MsoNormal><span lang=EN-US>5.&nbsp; </span>기타 구매자 보호를 위해 합리적인 사유가 있는 경우</p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 마켓오브메테리얼을 통해
                            판매되고 있는 상품이 본 기준을 충족하지 못하는 경우<span lang=EN-US>, </span>상품의 판매를 제한 또는 금지하거나 상품이
                            고객들에게
                            노출되는 방식을 조정할 수 있으며<span lang=EN-US>, </span>사전 통지 없이 기타 필요한 조치를 취할 수 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>14</span>조<span lang=EN-US> (</span>비밀유지<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 서비스 사용 중 자신이
                            인지하거나 취득한 회사 또는 서비스에 관한 어떠한 정보<span lang=EN-US>(</span>서비스 이용 정보<span
                                lang=EN-US>, </span>직접 또는 간접적으로 취득한 기술 및 사업 정보<span lang=EN-US>, </span>고객
                            정보 및
                            문서<span lang=EN-US>, </span>전자 파일 등과 같은 형식을 취하는 기타 그 밖의 정보<span
                                lang=EN-US>, </span>본
                            약관에서 명시된 당사자들의 권리 의무에 관한 세부사항 등을 포함하나 이에 제한되지 않음<span
                                lang=EN-US>, </span>이하<span
                                lang=EN-US> “</span>기밀정보<span lang=EN-US>”)</span>도 본 약관의 이행<span
                                lang=EN-US>, </span>서비스의
                            사용<span lang=EN-US>, </span>서비스를 통한 상품의 구매자와의 거래 수행 등을 위한 목적 이외의 목적으로 사용해서는 안됩니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 모든 기밀 정보가 회사
                            소유이며 자산 가치를 지니고 있음을 인정하고<span lang=EN-US>, </span>본 약관 및 서비스<span lang=EN-US>
T&amp;C</span>에서 달리 명시되지 아니하는 한<span lang=EN-US>, </span>기밀 정보 보호를 위해 합리적인 조치를 취해야
                            합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사의 사전 서면 동의
                            없이 기밀 정보를 복사<span lang=EN-US>, </span>복제 또는 가공하거나 제<span lang=EN-US>3</span>자에게
                            제공<span lang=EN-US>, </span>판매<span lang=EN-US>, </span>홍보 또는 공개할 수 없으며<span
                                lang=EN-US>, </span>고의 또는 과실로 인한 제<span lang=EN-US>3</span>자에 대한 기밀 정보
                            유출에 대하여 모든
                            책임을 부담합니다<span lang=EN-US>(</span>제<span lang=EN-US>3</span>자에 대한 손해 및 복구를 포함하나
                            이에 제한되지 않음<span lang=EN-US>). </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 조항에 따른 의무는 본 약관
                            및 개별 서비스의 종료 후에도 회사와 이용자에 대하여 유효하게 존속됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>15</span>조<span lang=EN-US> (ID </span>및 비밀번호
                            관리<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; ID </span>및 비밀번호는 서비스를 이용하기
                            위해 이용자 전용 시스템<span lang=EN-US>(</span>또는 회사가 제공하는 다른 툴<span lang=EN-US>)</span>에
                            접속하기 위한 기간 동안에만 사용될 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사의 귀책 사유가 아닌
                            사유로 인하여 발생한<span lang=EN-US> ID </span>또는 비밀번호의 유출<span lang=EN-US>, </span>양도
                            또는
                            대여로 인해 발생하는 모든 손실 및 손해에 대하여 책임을 부담합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자가 자신의<span
                                lang=EN-US> ID</span>나 비밀번호가 도난 당하거나 권한 없는 제<span lang=EN-US>3</span>자에
                            의해 사용되었다는
                            것을 인지한 경우<span lang=EN-US>, </span>이용자는 즉시 이를 회사에 통지하여야 합니다<span
                                lang=EN-US>. </span>이
                            경우<span lang=EN-US>, </span>회사는 신속하게 해당 문제를 해결하기 위해 최선을 다합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>16</span>조<span lang=EN-US> (</span>이용자 개인정보
                            보호<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이용자가 동의한 서비스
                            운영 이외의 목적으로 이용자가 서비스 이용을 위해 제공한 개인정보를 이용하지 않습니다<span lang=EN-US>. </span>회사가 그러한
                            정보를 새로운 목적으로 사용하거나 제<span lang=EN-US>3</span>자에게 제공하고자 하는 경우에는<span lang=EN-US>,
</span>그러한 사용 또는 제공의 목적 등을 이용자에게 통지하고<span lang=EN-US>, </span>해당 사용 또는 제공 시점에 이용자로부터
                            별도의 동의를 얻어야 합니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>관련 법령 및 규정에서
                            달리 정하고 있는 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 이용자가 개인정보의
                            수집<span
                                lang=EN-US>, </span>이용 및 제공에 대한 동의를 거부할 경우 이용이 제한되는 서비스를 특정하여야 하며<span
                                lang=EN-US>, </span>회사는 필수적이지 않은 개인정보의 수집<span lang=EN-US>, </span>이용 및
                            제공에 대한 동의를
                            거부한 이용자에 대해서 서비스 이용 약관을 제한하거나 거부해서는 안됩니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자의 개인정보를 제<span
                                lang=EN-US>3</span>자에게 제공할 필요가 있는 경우<span lang=EN-US>, </span>이용자의 개인정보를
                            보호하기 위하여
                            회사는 관련 법령이 정하는 바에 따라 이용자의 동의를 얻어야 하며<span lang=EN-US>, </span>회사가 이용자의 개인정보 처리를
                            제<span lang=EN-US>3</span>자에게 위탁하는 경우<span lang=EN-US>, </span>회사는<span
                                lang=EN-US> “</span>이용자 개인정보보호 정책<span lang=EN-US>(</span>필요한 경우<span
                                lang=EN-US>, </span>본 정책은 서비스 유형에 따라 다를 수 있음<span lang=EN-US>)”</span>을
                            통해 위탁 관련
                            세부 사항을 공개해야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>17</span>조<span lang=EN-US> (</span>양도의 금지
                            등<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자는 회사의 사전 서면 동의
                            없이 본 약관 및 서비스<span lang=EN-US> T&amp;C</span>에 따른 권리 및 의무를 제<span
                                lang=EN-US>3</span>자에게
                            양도할 수 없습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>는 이용자 및 이용자의 승계인 및 양수인에 대하여 법적으로 구속력을
                            가집니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>18</span>조<span lang=EN-US> (</span>윤리규정
                            준수<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사와 이용자는 공정하고 투명한
                            윤리경영을 추진하여 상호간의 신뢰를 구축하고 지속 가능한 발전을 위해 다음의 의무사항을 준수해야 합니다<span
                                lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>1.&nbsp; </span>회사는 이용자 및 관계자 혹은 제<span
                                lang=EN-US>3</span>자와 거래 시 어떠한 경우에도 금품<span lang=EN-US>, </span>선물<span
                                lang=EN-US>, </span>향응<span lang=EN-US>, </span>편의 또는 접대를 요구하거나 받는 등의
                            행위를 하지 않습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>2.&nbsp; </span>이용자는 회사와의 계약 이행과정에서 불공정행위를 하거나
                            금품<span lang=EN-US>, </span>선물<span lang=EN-US>, </span>향응<span
                                lang=EN-US>, </span>편의
                            또는 접대 등을 요구하거나 제공하지 않습니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal><span lang=EN-US>3.&nbsp; </span>이용자는 회사의 임직원 및 관계자 혹은 제<span
                                lang=EN-US>3</span>자가 대가를 요구하면서 고의적으로 업무를 지연하거나 불이익을 제공하는 등 부도덕한 행위를 하는
                            경우에는 회사의
                            윤리경영 담당부서<span lang=EN-US>(ethics@marketofmaterial.com)</span>로
                            즉시 신고하여야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사와 이용자는 본 약관<span
                                lang=EN-US>, </span>회사와 이용자 간의 제반 약정사항 및 법령을 준수하며<span
                                lang=EN-US>, </span>이용자는
                            회사의 임직원<span lang=EN-US>, </span>기타 관련자 및 이해관계자와 부정한 목적으로 본 약관에 따른 서비스를 악용하지 않을
                            책임을 부담합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사 및 이용자가 제<span
                                lang=EN-US>1</span>항의 의무를 위반한 경우 위반 당사자는 상대방 당사자에 대하여 위반내용에 따른 거래
                            중지<span
                                lang=EN-US>, </span>계약 해지 등의 책임을 부과합니다<span lang=EN-US>. </span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>제<span
                                lang=EN-US> 3</span>항에 의하여 거래중지<span lang=EN-US>, </span>계약해지 등의 거래제한
                            조치를 받은 당사자는
                            거래 제한 조치를 취한 당사자에 대하여 손해배상청구 및 기타 민<span lang=EN-US>.</span>형사상의 책임<span
                                lang=EN-US>, </span>행정상의 책임의 일체의 이의를 제기하지 않습니다<span lang=EN-US>.</span>
                        </p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>19</span>조<span
                                lang=EN-US>&nbsp; (</span>손해배상<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>일방 당사자가 자신의 귀책 사유로
                            인해 본 서비스의 사용 및 본 약관의 이행과 관련하여 상대방 당사자에게 손해를 초래한 경우<span lang=EN-US>, </span>상대방
                            당사자가 입은 손해에 대해 배상하여야 합니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>이용자의 관련 법령 및 규정<span
                                lang=EN-US>, </span>본 약관<span lang=EN-US>, </span>서비스<span lang=EN-US> T&amp;C,
</span>개별<span lang=EN-US> T&amp;C, </span>이용자 정책 등 위반으로 인하여 회사 또는 마켓오브메테리얼의 명예훼손을
                            포함한 유무상의 손해가 당사에게 발생한 경우<span lang=EN-US>, </span>이용자는 회사가 입은 해당 손해에 대하여 전액
                            배상하여야
                            합니다<span lang=EN-US>. </span>이와 관련하여<span lang=EN-US>, </span>회사가 제<span
                                lang=EN-US>3</span>자에게 발생한 손해에 대한 배상 책임이 있는 경우에는<span
                                lang=EN-US>, </span>이용자는 회사가
                            지급해야 하는 손해 및 기타 관련 우발 지출<span lang=EN-US>(</span>이자<span lang=EN-US>, </span>변호사
                            비용 및 기타 방어 비용 포함<span lang=EN-US>)</span>에 대하여 전적으로 책임을 부담합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>20</span>조<span lang=EN-US> (</span>회사의 권한
                            및 면책<span lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 마켓오브메테리얼 및 서비스의
                            내용<span lang=EN-US>, </span>외관<span lang=EN-US>, </span>디자인<span
                                lang=EN-US>, </span>기능
                            및 기타 양상을 결정할 수 있습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에서 명시된 제한된 목적을 위해 필요한 경우가 아니면 이용자 및 구매자의 대리인으로
                            행동하지 않습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>③<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>서비스와 관련하여 사용 가능하거나
                            제공된 모든 컨텐츠<span lang=EN-US>, </span>소프트웨어<span lang=EN-US>, </span>기능<span
                                lang=EN-US>, </span>자료 및 정보를 포함하여<span lang=EN-US>, </span>마켓오브메테리얼 및
                            서비스는<span
                                lang=EN-US> “</span>현상 그대로<span lang=EN-US>” </span>제공됩니다<span
                                lang=EN-US>. </span>서비스의
                            이용자로서 이용자는 마켓오브메테리얼<span lang=EN-US>, </span>서비스 및 이용자 전용 시스템을 자신의 책임 하에
                            사용합니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>④<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 합리적인 통제를 넘어 발생하는
                            사유<span lang=EN-US>, </span>사건 등으로 인해 본 약관 및 서비스에 따른 의무 이행의 지연 또는 불이행에 대해 책임을 지지
                            않습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal>⑤<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>회사는 관련 법령이 허용하는 한도
                            내에서 본 약관 및 서비스로 인해 발생하는 투자 손실<span lang=EN-US>, </span>이익 손실<span
                                lang=EN-US>, </span>사업
                            기회 손실 등에 대해 어떠한 보증도 제공하지 않으며<span lang=EN-US>, </span>회사는 이에 대해 책임 지지 않습니다<span
                                lang=EN-US>. </span>또한<span lang=EN-US>, </span>본 약관이나 특정 거래와 관련하여 발생하는
                            회사의 총 책임은
                            해당 청구를 유발한 특정 서비스와 관련하여 이용자가 회사에 지난<span lang=EN-US> 6</span>개월 동안 지급한 총 금액을
                            초과하지
                            않습니다<span lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                        <p class=MsoNormal>제<span lang=EN-US>21</span>조<span lang=EN-US> (</span>준거법 및
                            관할<span
                                lang=EN-US>)</span></p>

                        <p class=MsoNormal>①<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 서비스<span
                                lang=EN-US> T&amp;C</span>에 대한 회사와 이용자 간의 해석 차이로 인하여 발생하는 모든 분쟁은 대한민국 법에
                            따라 규율됩니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal>②<span lang=EN-US>&nbsp;&nbsp;&nbsp; </span>본 약관 및 서비스 이용으로 인하여
                            회사 및 이용자 간에 발생하는 모든 분쟁<span lang=EN-US>/</span>소송은 서울 중앙지방법원에 관할권이 있습니다<span
                                lang=EN-US>.</span></p>

                        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

                    </div>

                </div>




                <div class="section-content relative">
                    <style>
                        .last-reset h5{
                            font-size:22px;

                        }
                        .last-reset strong{
                            font-weight: bold;
                            display: block;
                            margin-top: 4px;
                            color: #2c4fa3;
                        }

                    </style>
                    <div class="row row-large align-center row-divided" id="row-1890218472">
                        <div class="col medium-4 large-4"><div class="col-inner">

                                <div class="icon-box featured-box icon-box-center text-center" style="margin:0px 0px 0px 0px;">
                                    <div class="icon-box-img has-icon-bg" style="width: 60px">
                                        <div class="icon">
                                            <div class="icon-inner" style="border-width:2px;">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text last-reset">
                                        <h5 class="uppercase">키워드로  <br><strong>빠르게</strong></h5>

                                    </div>
                                </div><!-- .icon-box -->


                            </div></div>
                        <div class="col medium-4 large-4"><div class="col-inner">

                                <div class="icon-box featured-box icon-box-center text-center" style="margin:0px 0px 0px 0px;">
                                    <div class="icon-box-img has-icon-bg" style="width: 60px">
                                        <div class="icon">
                                            <div class="icon-inner" style="border-width:2px;">
                                                <i class="fa fa-file"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text last-reset">
                                        <h5 class="uppercase">견적을 <strong>한번에</strong></h5>

                                    </div>
                                </div><!-- .icon-box -->


                            </div></div>

                        <div class="col medium-4 large-4"><div class="col-inner">

                                <div class="icon-box featured-box icon-box-center text-center" style="margin:0px 0px 0px 0px;">
                                    <div class="icon-box-img has-icon-bg" style="width: 60px">
                                        <div class="icon">
                                            <div class="icon-inner" style="border-width:2px;">
                                                <i class="fa fa-th"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text last-reset">
                                        <h5 class="uppercase">Category로 <strong>상세하게</strong></h5>

                                    </div>
                                </div><!-- .icon-box -->


                            </div></div>

                        <style scope="scope">

                        </style>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- end MAIN -->

    <script>



    </script>


<?php
include'views/footer.html';
?>