<?php
include 'views/header.html';
?>
<?php

    if($param['has_data']){
		include'models/payment.php';
		if($param['password'][0]==$param['password'][1]){
			$param['password'] = $param['password'][0];
		}
		else{
			printMessage('비밀번호 와 비밀번호 확인이 일치하지 않습니다.');
			exit;
		}

		$certif=getItem('mail_certif_codes','code="'.$param['code'].'" AND email="'.$param['id'].'"');


		if(!$certif){
			printMessage('이메일 인증이 진행되지 않았습니다.');
			exit;
		}
		//$grade = 2; 2020-01-14 ky 변경

		$grade = 1;

			$date = new DateTime();
			$date->add(new DateInterval('P31D'));
			$vipDate = $date->format('Y-m-d');

			//$param['vip_date']=$vipDate;  2020-01-14 ky 주석처리

	//	$param['email'] = $param['email'][0].'@'.$param['email'][1];
	

		$param['birthday'] = $param['year'].'-'.$param['month'].'-'.$param['date'];
		
		//$param['grade'] = 2; 2020-01-14 ky 변경
		$param['grade'] = 1;

		//$param['password'] = 'PASSWORD("'.$param['password'].'")';

		$data=jsonDecode(addUser($param['name'],$param['id'],$param['phone']));
	
		$param['guid'] = $data['data']['memGuid'];

		$session['login']= insertItem('users',$param);
		$session['id'] = $param['id'];
		$session['name'] = $param['name'];
		$session['grade'] = 2;
		$session['user_type'] ='';
		$session['login_date'] =time();

		

	

	
	
		printMessage('가입을 축하합니다.','/user/join_complete');

		exit;
	}
?>
 <main class="site-main site-login">
        <div class="box-center">
        <div class="customer-login">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="title-login">회원가입</h5>
                        <p class="p-title-login"></p>
                        <form class="register" method="post" id="join_form">
							<input type="hidden" name="has_data" value="1">
							<input type="hidden" name="code" id="code" value="">
                            <p class="form-row form-row-wide">
                                <label>ID(이메일)<span class="required">*</span></label><br>
                                <input type="email" id="signup_mail_input" name="id" placeholder="" class="input-text right_button">
								
								<a href="" class="btn btn-default" style="height:40px;vertical-align: middle;line-height: 28px;" id="send_certif_mail_button">이메일 인증</a>
								 <!-- <input type="text" placeholder="인증번호 입력" class="input-text" style="margin-top:10px;" id="email_certif_input"> -->
                            </p>
                            <p class="form-row form-row-wide">
                                <label>이름<span class="required">*</span></label>
                                <input type="text"  id="name" value="" name="name" placeholder="" class="input-text">
                            </p>
                            <p class="form-row form-row-wide">
                                <label>비밀번호:<span class="required"></span></label>
                                <input type="password" name="password[]" id="password" class="input-text">
                            </p>
                            <p class="form-row form-row-wide">
                                <label>비밀번호 확인<span class="required">*</span></label>
                                <input type="password" name="password[]" id="password_check" class="input-text">
                            </p>
							<p class="form-row form-row-wide">
                                <label>휴대전화<span class="required">*</span></label><br>
                                <input type="text" name="phone" id="reg_mb_hp" placeholder="" class="input-text right_button">
								
								<a href="" class="btn btn-default" id="check_certif_button" style="height:40px;vertical-align: middle;line-height: 28px;"> 인증번호 전송</a>
								 <input type="text"  id="certif_input" placeholder="인증번호 입력" class="input-text" style="margin-top:10px;display: none;">
                            </p>
                            <ul>
                                <li><label class="inline"><input type="checkbox" id="agree"><span class="input"></span>본인은 <a href="" style="text-decoration:underline;" id="usage_button">이용약관</a>, <a href="" id="agree_button" style="text-decoration:underline;">개인정보 수집 및 이용</a>,
                                    제공에 동의합니다.</label></li>
                            </ul>

							<style>
								#agree_text_wrap
								{
								overflow-y: scroll;
								width: 100%;
								height: 200px;
								display: none;
								margin-top: 20px;
								}
								#usage_text_wrap
								{
								overflow-y: scroll;
								margin-top: 20px;
								width: 100%;
								height: 200px;
								display: none;
								}

							</style>
<div id="usage_text_wrap">
<h3>
	이용약관

</h3>
	제1장 총칙

<br>제 1 조           (목적)

<br>이 약관은 마켓오브메테리얼(이하 “회사”)이 운영하는 온라인 플랫폼 MOM에서 제공하는 전자상거래 관련 서비스를 이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.

<br>제 2 조           (용어의 정의)

<br>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.

<br>1.      “온라인 플랫폼”이란 회사가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을 제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(http://www.marketofmaterial.com 등 회사가 운영하는 웹사이트 및 모바일 웹, 앱 등을 
모두 <br>포함)을 의미합니다.

<br>2.      “이용자”라 함은 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.

<br>3.      “회원”이라 함은 온라인 플랫폼에 회원등록을 한 자로서, 계속적으로 온라인 플랫폼에서 제공하는 서비스를 이용할 수 있는 자를 말합니다. 

<br>4.      “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.

<br>5.      “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 온라인 플랫폼에 등록한 문자와 숫자 등의 조합을 말합니다.

<br>6.      “마켓플레이스 서비스(MarketPlace Service)”라 함은 회사가 온라인 플랫폼을 통하여 제공하는 통신판매중개 서비스 및 관련 부가서비스 일체를 말합니다.

<br>7.      “판매자”라 함은 “마켓오브메테리얼 서비스 이용 약관-사업자용”을 승인하고 회사와 마켓플레이스 서비스(MarketPlace Service) 이용계약을 체결한 자 또는 마켓플레이스 서비스(MarketPlace Service)를 이용하여 실제로 상품을 판매하는 자를 말합니다.

<br>8.      “제휴사”란 회사와 계약을 체결하여 회원에게 상품 등을 거래하거나 각종 정보 및 혜택 등을 제공할 수 있는 온라인 및 오프라인 업체를 의미합니다. 제휴사는 마켓오브메테리얼 및 회사가 제공하는 개별 서비스 홈페이지에 고지되어 있으며, 회사 및 제휴사의 사정에 따라 해지 또는 추가될 수 있습니다.

<br>9.      “구매확정기간”이란 회원이 거래에 대하여 구매 종료(구매확정, 반품, 교환)의 의사표시를 해야 하는 기간으로, 물품수령일로부터 7일이 되는 날(설치상품 등 물품수령일을 확인할 수 없는 때에는 발송완료일로부터 21일이 되는 날을 물품수령일로 간주하고 그로부터 7일이 되는 날)까지를 말합니다.

<br>10.      “분쟁조정센터”란 마켓오브메테리얼을 통한 거래에서 분쟁이 발생하면 판매자와 회원이 자율적으로 해결하는 것이 원칙이지만, 분쟁의 합리적이고 원할안 조정을 위하여 예외적으로 회사가 설치∙운영하는 분쟁조정기구를 말합니다.

<br>제 3 조           (약관의 명시와 설명 및 개정)

<br>①      회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 온라인 플랫폼의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 
볼 수 <br>있도록 할 수 있습니다.

<br>②      회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

<br>③      회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 온라인 플랫폼의 화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.

<br>④      제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.

<br>⑤      제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.

<br>⑥      회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.

<br>⑦      이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자 보호지침』 등 관련 법령 및 상관례에 따릅니다.

<br>⑧      이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.

<br>제 4 조           (서비스의 제공 및 변경)

<br>①      회사는 다음 각 호와 같은 서비스를 제공합니다.

<br>1.      전자상거래 서비스(통신판매중개서비스 포함) 및 이에 수반 되는 기타 서비스

<br>2.      기타 회사가 정하는 서비스 또는 업무

<br>②      회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용을 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다. 

<br>③      회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.

<br>제 5 조           (서비스의 중단)

<br>①      회사는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다 

<br>②      회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

<br>③      사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 조건에 따라 회원에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 
회원<br>에게 지급할 수 있습니다.

<br>제 6 조           (회원가입 등)

<br>①      회원 가입을 희망하는 자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.

<br>②      회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우, 회사는 이를 제8조에 따라 회원에게 통지합니다. 

<br>1.      가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우.

<br>2.      회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우

<br>3.      가입신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우

<br>4.      회사가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우 

<br>5.      가입신청자가 만 14세 미만인 경우

<br>6.      기타 가입신청자를 회원으로 등록하는 것이 온라인 플랫폼의 기술상 불가능하거나, 온라인 플랫폼의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우

<br>③      회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다. 

<br>④      회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 그 변경사항을 반영하여야 합니다. 회원정보 수정을 하지 않음으로써 발생하는 회원의 손해에 대하여 회사는 아무런 책임을 지지 않습니다.

<br>⑤      회사는 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 및 『화학물질 관리법』등 관련 법령에 따른 등급 및 연령제한 준수를 위하여 회원의 서비스 이용 또는 상품 등 구매를 제한하거나, 회원에게 나이 및 본인확인 등의 절차를 요구할 수 있습니다

<br>제 7 조           (회원 탈퇴 및 자격 상실 등)

<br>①      회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 회원탈퇴 시 회원자격이 상실되며, 회사가 제공하는 각종 이벤트 혜택 등이 소멸됩니다. 

<br>②      회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 제한 또는 상실시킬 수 있으며, 회원 자격을 상실할 경우 회원으로서의 모든 혜택은 전부 소멸됩니다.

<br>1.      회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우 

<br>2.      온라인 플랫폼을 이용하여 구입한 재화 등의 대금, 기타 온라인 플랫폼 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우

<br>3.      다른 사람의 온라인 플랫폼 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우

<br>4.      주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 회사가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된 경우 

<br>5.      이 약관 제12조 회원의 의무를 위반하는 행위를 하는 경우

<br>6.      이 약관의 규정 또는 회사의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우

<br>③      회사가 회원 자격을 제한 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.

<br>④      회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이 경우 회사는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

<br>제 8 조           (회원에 대한 통지)

<br>①      회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 방법에 따라 전자우편, SMS, 전화, 팩스 등으로 할 수 있습니다.

<br>②      회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 온라인 플랫폼의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

<br>제 9 조           (정보의 제공 및 광고의 게재)

<br>①      회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편이나 SMS, 전화, 앱푸쉬 등의 방법으로 회원에게 제공할 수 있습니다. 그리고 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있
습니<br>다.

<br>②      회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 회원은 수신거절을 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.

<br>제 10 조        (회사의 의무)

<br>①      회사는 이 약관이 금지하거나 관련 법령 기타 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다합니다.

<br>②      회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.

<br>③      회사는 회원이 동의하지 않는 영리목적의 광고성 전자우편, 앱푸쉬 등을 발송하지 않습니다.

<br>④      회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 회원의 불만을 해결하기 위해 노력합니다. 

<br>제 11 조        (회원의 아이디 및 비밀번호에 대한 의무)

<br>①      아이디와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.

<br>②      회원은 자신의 아이디 및 비밀번호를 제3자에게 제공, 공개하거나 제3자가 이용하도록 해서는 안 됩니다.

<br>③      회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용에 대해 인지하고도 비밀번호를 변경하지 않은 경우 또는 이와 같은 사정을 회사에 통지 하지 않거나 회사의 조치에 응하지 않은 경우 등 회원이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 책임은 회원에게 있습니다. 

<br>제 12 조        (회원의 의무)

<br>①      회원은 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다.

<br>②      회원은 다음 각 호의 행위를 하여서는 안 됩니다.

<br>1.      회원이 회사가 제공하는 서비스를 이용하지 아니하고 판매자와 직접 거래하는 행위(이하 “직거래”) 또는 이를 유도하는 행위

<br>2.      회사 또는 판매자의 판매 활동을 방해하거나 온라인 플랫폼을 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래상의 부정 행위

<br>3.      상품의 판매 또는 용역의 제공을 가장한 현금 융통 등 『여신전문금융업법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 기타 관계 법령에 위배되거나 비정상적인 결제 행위

<br>4.      회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 정보처리시스템에 접근하는 행위

<br>5.      회사가 제공하는 서비스와 관련 없거나 비합리적인 요청, 공서양속에 반하는 행위 등으로 회사의 업무를 방해하는 행위

<br>6.      기타 위 각 호에 준하여 회사 또는 제3자의 권리를 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위

<br>③      회사는 제2항을 위반한 회원에 대하여 계약 해제, 회원 자격의 제한, 현금 환불 보류 등의 조치 및 민∙형사 상의 법적 조치 등을 취할 수 있습니다.

<br>④      본 조 제2항, 제3항의 구체적인 내용은 “마켓오브메테리얼 서비스 이용 정책”에서 정합니다.

<br>제 13 조        (개인정보보호)

<br>①      회사는 회원의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

<br>②      회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

<br>③      회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.

<br>④      회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

<br>⑤      회사가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 에서 규정한 사항을 미리 명시하거나 고지해야 
하며 <br>회원은 언제든지 이 동의를 철회할 수 있습니다.

<br>⑥      회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

<br>⑦      회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 회사의 고의 또는 과실로 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조된 경우 이로 인하여 회원에게 발생한 손해에 대하여 모든 책임을 집니다.

<br>⑧      회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

<br>⑨      회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

<br>⑩      회사의 온라인 플랫폼(제2조 제1호에서 정한 범위 내) 이외의 링크된 온라인 플랫폼에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 온라인 플랫폼 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 온라인 플랫폼 및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.

<br>⑪      회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.

<br>1.      수사기관이나 기타 정부기관으로부터 적법한 절차에 따른 정보제공을 요청 받은 경우

<br>2.      회원이 관련 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우

<br>3.      판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우

<br>4.      구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우

<br>5.      기타 관련 법령에 의해 요구되는 경우

<br>⑫      기타 본 조에서 정하지 않은 사항은 회사가 마련한 “개인정보 처리방침”에 따릅니다.

<br>제 14 조        (지급방법)

<br>①      온라인 플랫폼에서 구매한 상품 등에 대한 대금지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사는 회원의 지급방법에 대하여 상품 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

<br>1.      폰뱅킹, 인터넷뱅킹 등 가상계좌를 통한 각종 계좌이체 

<br>2.      선불카드, 직불카드, 신용카드 등의 각종 카드 결제

<br>3.      온라인 무통장입금

<br>4.      수령 시 대금지급 

<br>5.      회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제

<br>6.      기타 전자적 지급 방법에 의한 대금 지급 등

<br>②      회원이 구매 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.

<br>

<br> 

<br>제2장 전자상거래 서비스

<br>제 1 절 리테일 서비스

<br>제 19 조        (구매신청 및 개인정보 제공 동의 등)

<br>①      회원은 온라인 플랫폼 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.

<br>1.      상품 등의 검색 및 선택

<br>2.      받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력

<br>3.      약관내용, 청약철회권이 제한되는 서비스, 운송비용 등의 비용부담과 관련한 내용에 대한 확인

<br>4.      이 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)

<br>5.      상품 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의

<br>6.      결제방법의 선택

<br>②      회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 회원에게 명시하여야 합니다. 

<br>③      회사가 제3자에게 회원의 개인정보 처리(개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 포함) 업무를 위탁할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 
이때 <br>회사는 개인정보 처리위탁을 받는 자, 개인정보 처리위탁을 하는 업무의 내용 등을 회원에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』에 달리 정함이 있는 경우에는 그에 따릅니다.

<br>제 20 조        (계약의 성립)

<br>①      회사는 제19조와 같은 구매신청에 대하여 다음 각 호에 해당하면 계약을 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 

<br>1.      신청 내용에 허위, 기재누락, 오기가 있는 경우

<br>2.      미성년자가 담배(전자담배 포함), 주류, 성인용품 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우

<br>3.      제7조에 따라 회원 자격이 제한 또는 상실된 회원이 구매신청 한 경우

<br>4.      구매신청 회원이 재판매의 목적으로 상품 등을 중복 구매하는 등 온라인 플랫폼의 거래질서를 방해한 경우

<br>5.      관할청의 처분 등으로 상품 등의 판매가 중단된 경우

<br>6.      기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우

<br>②      회사의 승낙이 제21조 제1항의 수신확인통지 형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.

<br>③      회사의 승낙의 의사표시에는 회원의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.

<br>④      계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 해제 또는 취소할 수 있으며, 계약 해제 또는 취소 시 회사는 회원이 상품 대금을 지급한 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

<br>제 21 조        (수신확인통지·구매신청 변경 및 취소)

<br>①      회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.

<br>②      수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 회사는 배송 전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 회원이 이미 대금을 지불한 경우에는 제24조의 청약철회 등에 관한 규정에 따릅니다. 

<br>제 22 조        (상품 등의 공급)

<br>①      회사는 회원과 상품 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약을 한 날로부터 7일 이내에 상품 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 상품 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 회사는 회원이 
상품 <br>등의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 취합니다.

<br>②      회사는 회원이 구매한 상품 등에 대해 배송수단, 수단별 배송비용, 부담자, 수단별 배송예상기간 등을 명시합니다.

<br>③      회사와 회원 간에 상품 등의 인도 또는 제공 시기에 관하여 별도의 약정이 있는 경우에는 해당 약정이 이 약관에 우선합니다.

<br>제 23 조        (환급)

<br>회사는 회원이 구매신청한 상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고, 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

<br>제 24 조        (청약철회 등)

<br>①      회사와 상품 등의 구매에 관한 계약을 체결한 회원은 『전자상거래 등에서의 소비자보호에 관한 법률』 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이 시작된 날을 말함)부터 7일 이내에는 청약을 철회할 수 있습니다. 다만, 청약철회에 관하
여 『<br>전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.

<br>②      회원은 다음 각 호의 어느 하나에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회 등을 할 수 없습니다.

<br>1.      회원에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)

<br>2.      회원의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소한 경우

<br>3.      시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우

<br>4.      복제 가능한 상품 등의 포장을 훼손한 경우

<br>5.      회사가 상품 등의 청약철회 등의 제한에 관해 사전에 고지한 경우

<br>6.      용역 또는 『문화산업진흥 기본법』 제2조 제5호의 디지털콘텐츠의 제공이 개시된 경우(다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 제외함)

<br>7.      주문에 따라 개별적으로 생산되는 상품 등 그에 대하여 청약철회 등을 인정할 경우 판매자에게 회복할 수 없는 중대한 피해가 예상되는 경우로서, 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 회원의 서면(전자문서를 포함)에 의한 동의를 받은 경우

<br>③      회원은 제1항 및 제2항에도 불구하고 상품의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행된 경우에는 해당 상품 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.

<br>④      회사는 회원으로부터 교환 또는 반품의 의사표시를 받은 경우에는 즉시 그 사실을 판매자에게 통보합니다.

<br>⑤      회원은 제1항 또는 제3항에 따라 교환 신청을 하더라도 판매자에게 교환할 상품의 재고가 없는 경우에는 해당 상품 등의 교환을 받을 수 없습니다. 이 경우 해당 교환 신청은 반품으로 처리됩니다.

<br>⑥      반품이나 교환에 필요한 배송비 및 기타 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 상품 등의 하자 또는 오배송으로 인한 반품이나 교환의 경우에는 판매자가 그 비용을 부담하나, 회원의 단순 변심으로 인한 반품이나 교환의 경우에는 회원이 그 비용을 부담합니다.

<br>⑦      판매자는 회원이 배송상의 문제로 손해를 입은 경우에는 그에 대한 책임을 부담합니다.

<br>⑧      회사는 판매자가 회원의 결제완료에 대한 통지를 받은 이후에도 상당 기간 배송 절차 등을 이행하지 아니하여 회원이 청약철회 등을 하거나 개별적인 정책으로 미리 정한 자동환불처리 사안에 해당하는 경우에는 해당 거래를 취소하고 결제대금예치서비스 이용 중인 결제대금을 회원에게 환불할 수 있습니다.

<br>⑨      판매자가 회원의 교환 또는 반품 신청에 대하여 적극적으로 임하지 않거나 이를 지연하는 경우, 회사는 회원에게 그 교환 또는 반품 신청의 사유를 파악하여 정당한 사유가 있는 경우에는 해당 거래를 취소하는 한편, 예치 중인 결제대금을 회원에게 환불할 수 있습니다. 다만 회원의 교환 또는 반품신청에 정당한 사유가 없는 경우에는 그러하지 아니합니다.

<br>⑩      회원이 교환 또는 반품신청을 한 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 아니 하거나 전화, 전자우편 등으로 연락되지 아니하는 경우, 해당 회원의 교환 또는 반품 신청은 효력을 상실합니다.

<br>⑪      회사는 청약철회 등으로 인하여 결제대금을 환불하는 경우에는 그 청약철회 등을 한 날(단, 상품 등이 배송된 경우에는 판매자가 상품 등을 반환 받은 날)로부터 3영업일 이내에 환불에 필요한 조치를 합니다. 신용카드로 결제가 이루어진 경우 환불은 해당 신용카드 결제 취소를 통해서만 가능하고, 어떠한 경우에도 현금으로 환불되지 아니합니다.

<br>제 25 조        (청약철회 등의 효과)

<br>①      회사는 회원으로부터 상품 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 상품 등의 대금을 환급합니다. 이 경우 회사가 회원에게 상품 등의 대금 환급을 지연한 때에는 그 지연기간에 대하여 『전자상거래 등에서의 소비자보호에 관한 법률 시행령』 제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.

<br>②      회사는 위 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 상품 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지하거나 결제를 취소하도록 요청합니다.

<br>③      회사는 이미 상품 등이 일부 사용 또는 일부 소비된 경우에는 일부 소비에 의하여 회원이 얻은 이익 또는 그 상품 등의 공급에 소요된 비용에 상당하는 금액으로서 아래의 각 호에 해당하는 금액의 지급을 회원에게 청구할 수 있습니다.

<br>1.      상품 등의 사용으로 인하여 소모성 부품의 재판매가 곤란하거나 재판매가격이 현저히 하락하는 경우에는 당해 소모성 부품의 공급에 소요된 비용

<br>2.      다수의 동일한 가분물로 구성된 상품 등의 경우에는 회원의 일부 소비로 인하여 소비된 부분의 공급에 소요된 비용

<br>④      제24조제1항에 따른 청약철회 등의 경우 공급받은 상품 등의 반환에 필요한 제반 비용은 회원이 부담합니다. 회사는 회원에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 제24조제3항에 따른 청약철회 등을 하는 경우 상품 등의 반환에 필요한 비용은 회사가 부담합니다.

<br>

<br>제 2 절 마켓플레이스 서비스

<br>제 26 조        (회원의 서비스 이용)

<br>①      마켓플레이스 서비스와 관련하여 회사는 통신판매중개자로서 회원과 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로, 회원은 상품 등을 구매하기 전에 반드시 판매자가 온라인 플랫폼 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 
구매<br>하여 발생한 모든 손해는 회원 본인이 부담합니다.

<br>②      회원은 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지 내용을 위반하거나 이행하지 않아 발생하는 모든 손해에 대하여 책임을 집니다.

<br>③      회원은 판매자와 상품 등 매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손해가 발생하면 그에 대한 모든 책임을 부담합니다.

<br>④      회원은 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.

<br>⑤      회사는 회원의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.

<br>⑥      회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 여부를 확인합니다. 만약 회원이 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을 회원에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다.

<br>⑦      회원은 회사가 회원의 서비스 이용 편의를 위하여 판매자 등으로부터 제공 받은 상품 등 관련 정보 기타 콘텐츠를 온라인 플랫폼을 통하여 제공하는 경우에도 상품 등의 구매 여부는 전적인 회원 본인의 판단과 책임으로 결정하여야 합니다. 이 경우 회사는 어떠한 경우에도 회원의 구매 결정에 대하여 책임을 부담하지 아니 합니다.

<br>⑧      미성년자가 온라인 플랫폼을 통하여 상품 등을 구매하는 경우에 법정대리인이 해당 계약에 대하여 동의하지 아니하면, 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있습니다.

<br>제 27 조        (결제대금예치서비스 이용)

<br>①      “결제대금예치서비스”라 함은 매매계약이 체결되고 회원이 대금을 결제하는 경우에, 회원의 결제대금 보호를 위하여 회사가 일정 기간 동안 결제대금을 예치하는 서비스를 말합니다.

<br>②      회사는 회원과 판매자 간에 이루어지는 상품 등 매매의 안전성과 신뢰성을 높이고, 상품 등을 인수하기 전에 대금을 결제해야 하는 회원을 보호하기 위하여 결제대금예치서비스를 제공합니다.

<br>③      회사는 결제대금예치서비스의 제공과 관련하여 판매자 또는 회원을 대리하는 것이 아님은 물론, 상품 등의 매매와 관련하여 판매자 또는 회원의 의무를 대행하는 것도 아닙니다.

<br>④      회원은 결제대금예치서비스를 통하여 구매대금을 결제하는 과정에서 발생하는 송금수수료 등을 부담하여야 합니다.

<br>⑤      회원은 회사가 결제대금예치서비스를 제공하는 과정에서 발생하는 이자 등에 대하여 회사에게 그 반환을 청구할 수 없습니다.

<br>⑥      결제대금예치서비스는 제28조에 정한 바에 따라 구매확정 된 경우에 종료됩니다.

<br>⑦      회원은 결제대금예치서비스가 종료된 이후에 해당 구매 건에 대하여 청약철회, 취소, 해제, 무효 등의 사유가 발생한 경우 판매자와 직접 청약철회, 취소, 해제 및 환불 등에 관한 절차를 진행해야 합니다.

<br>제 28 조        (배송 및 거래완료)

<br>①      회사는 상품 등의 배송과 관련하여 판매자, 회원, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우에는 이에 관여하지 않으며 어떠한 책임도 부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.

<br>②      회원은 구매한 상품 등의 배송이 완료되었을 때로부터 일정한 기간 내에 회사에 대하여 구매확정, 교환 또는 반품의 의사표시를 하여야 합니다.

<br>③      회사는 제2항의 구매확정 기간 내에 구매확정, 교환 또는 반품에 대한 회원의 의사표시가 없는 경우, 해당 거래에 대하여 회원의 구매확정 의사표시가 있는 것으로 간주하여 자동구매확정으로 처리할 수 있습니다. 

<br>④      회원은 구매확정이 이루어진 경우에는 회사에 대하여 상품 등의 하자, 미수령, 반품 등의 사유로 이의를 제기할 수 없습니다. 구매확정 이후에 발생하는 환불, 교환 기타 판매자와 회원 간의 모든 문제는 거래 당사자인 판매자와 회원이 직접 해결해야 하며, 회사는 이에 개입하지 아니합니다.

<br>제 29 조        (금지행위)

<br>①      판매자와 회원이 회사가 제공하는 서비스를 이용하지 아니하고 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지됩니다. 이 경우 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자들에게 있으며 회사는 이에 대해 어떠한 책임도 부담하지 아니 합니다.

<br>②      제1항 이외에 금지되는 회원의 행위에 대하여는 이 약관 제12조의 규정에 따릅니다.

<br>제 30 조        (분쟁조정)

<br>①      회사는 회원과 판매자 간 분쟁이 발생하는 경우에 이를 합리적이고 원활히 조정하기 위한 분쟁조정센터를 운영합니다.

<br>②      회원은 분쟁조정센터의 조정에 신의칙에 입각하여 성실히 응하여야 합니다. 

<br>제 31 조        (회사의 면책)

<br>①      회사는 통신판매중개자로서 회원과 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐 회원 또는 판매자를 대리하지 않으며, 회원과 판매자 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

<br>②      회사는 판매자가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않으며, 회원은 전적으로 본인의 책임 하에 상품 등을 구매해야 합니다.

<br>③      회사는 회원과 판매자 간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 판매자가 입력하는 정보 및 그 정보를 통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련된 일체
의 위험<br>과 책임은 해당 당사자들이 부담합니다.

<br>④      회사는 회원 및 판매자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지 아니합니다.

<br>⑤      회사는 회원이 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지 아니합니다.

<br>⑥      회사는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한 경우에는 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지 아니합니다.

<br>⑦      회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 ‘피연결회사’)와 회원간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.제3장 기타 사항

<br>제 32 조        저작권 정책

<br>①      회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며, 회원은 회사의 저작권 정책을 지켜야 합니다.

<br>②      회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시글의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민∙형사상 모든 책임은 회원 본인이 집니다.

<br>③      회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다.

<br>④      본 조 제3항에 언급된 회사의 사용권은 마켓오브메테리얼 서비스를 운영하는 동안에만 확정적으로 유효합니다.

<br>⑤      이용자가 마켓오브메테리얼을 이용하며 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 한 때 그에 대한 책임은 이용자 본인에게 있습니다.

<br>⑥      회원은 마켓오브메테리얼 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.

<br>⑦      회원은 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권한만을 부여받으며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안되며, 이로 인해 이익을 
얻거나 <br>회사에 손해가 발생한 경우 이를 반환 또는 배상할 의무가 있습니다.

<br>제 33 조     (회원 게시물의 관리)

<br>①      회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 및 『저작권법』등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취하여야 합니다.

<br>②      게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다.

<br>1.      대한민국 법령을 위반하는 내용을 포함하는 경우

<br>2.      타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우

<br>3.      정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우

<br>4.      사회 공공질서나 미풍양속에 위배되는 경우

<br>③      회원이 탈퇴하는 경우, 탈퇴 전에 작성한 게시물(댓글 포함)은 삭제되지 않습니다. 회원 탈퇴 시 회원정보가 삭제되어 작성자 본인을 확인할 수 없게 되므로 게시물에 대한 편집 또는 삭제가 원천적으로 불가하며, 게시물의 삭제를 원하는 회원은 반드시 회원 탈퇴 이전에 해당 게시물을 삭제하여야 합니다.

<br>         게시중단요청서비스 : 마켓오브메테리얼 : 1577-7011

<br>제 34 조        (분쟁해결)

<br>①      회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치·운영합니다.

<br>②      회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.

<br>제 35 조        (준거법 및 관할법원)

<br>①      이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.

<br>②      이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

<br> 

<br>부칙

<br>1. 이 약관은 2020년 6월 1일부터 시행합니다.
 





</div>
<div id="agree_text_wrap">
<h3>개인정보처리 취급방침</h3>
								고객의 개인정보 보호는 마켓오브메테리얼 주식회사(이하 ‘마켓오브메테리얼’)의 중요한 사업 원칙입니다. 마켓오브메테리얼은 지속적으로 고객에게 더 높은 수준의 서비스, 편리함과 가치를 제공하기 위해 노력하지만 결코 고객 개인정보 보호라는 가치를 희생하며 서비스 목표를 달성하지 않습니다.  <br>  

따라서, 마켓오브메테리얼이 수행하는 모든 활동은 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)과 개인정보 보호법 등 국내 관련 법령을 준수하며, 본 개인정보 처리방침을 따릅니다.<br>

본 개인정보 처리방침은 마켓오브메테리얼의 개인정보 처리와 관련한 정보를 제공하고 고객이 가진 권리 및 어떻게 그 권리를 행사할 수 있는지에 대하여 설명합니다. 마지막으로, 마켓오브메테리얼의 서비스 이용 중 개인정보와 관련하여 문의가 있을 경우 연락할 수 있는 개인정보 보호책임자 및 담당자의 연락처를 안내합니다.<br>

마켓오브메테리얼은 고객의 개인정보와 관련된 변경사항이 생길 경우 개인정보 처리방침 개정을 통해 빠른 시일 안에 고객에게 안내합니다. 개인정보 처리방침의 세부 목차는 아래와 같습니다.<br>
1. 수집하는 개인정보 및 이용에 관한 안내<br>
2. 개인정보의 제3자 제공<br>
3. 개인정보의 처리위탁<br>
4. 개인정보의 파기<br>
5. 이용자의 권리와 의무<br>
6. 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항<br>
7. 개인정보 보호책임자 및 담당자 안내<br>
8. 고지의 의무<br>
1. 수집하는 개인정보 및 이용에 관한 안내<br>
1.1 정회원<br>
정회원이란 마켓오브메테리얼 웹사이트 혹은 마켓오브메테리얼 앱을 통해 가입한 회원을 말합니다.<br>
분류	수집∙이용목적	수집 ∙이용항목	보유 및 이용기간<br>
필수정보	가입 서비스 이용 및 상담, <br>
부정이용 확인∙방지, <br>
환불 및 리콜 안내	이름, 연락처(휴대전화번호 또는 전화번호), ID(이메일 주소), 비밀번호, 	회원 탈퇴 시 즉시 삭제함<br><br>

부정이용 방지를 위한 정보(ID, 불량 이용 기록)는 탈퇴DB에서 6개월 후 삭제함<br><br>

거래기록 보존을 위한 정보(ID, 계좌번호, 배송지 주소)는 5년간 보관함(전자상거래 등에서의 소비자보호에 관한 법률)<br><br>

IP 의 경우 3개월 보관함(통신비밀보호법)
		회사명, 계좌번호, 운송지 주소 서비스 이용기록 (방문일시, IP, 불량 이용 기록 등), 기기 정보(기기 종류, OS버전)	<br>
추가정보	본인확인 성인인증	휴대전화 본인확인: 이름, 생년월일, 성별, 통신사명, 휴대전화번호, Duplicate Information(DI), Connecting Information(CI), 내/외국인정보<br>
	회원 탈퇴 시 즉시 삭제부정이용 방지를 위한 고객 식별정보(DI, CI)는 탈퇴 DB에서 6개월 후 삭제함<br><br>

거래기록 보존을 위해 소비자 식별정보(DI, CI), 결제, 취소, 환불 및 배송정보는 5년간 보관함(전자상거래 등에서의 소비자 보호에 관한 법률)<br>
	업체 인증	사업자 등록번호, 사업자등록증 사본	<br>
	결제	가상계좌이체: 은행명, 계좌번호<br>
무통장입금: 은행명, 입금자명<br>
세금계산서 발급정보: 사업자 등록번호, 회사명, 사업자 계좌 번호, 은행명	<br>
	취소∙환불	예금주 이름, 은행명, 계좌번호	<br>
	운송	수취인정보(이름, 연락처, 주소)	<br>
	관세부과 및 통관	개인고유통관부호	정보 삭제 요청 및 회원 탈퇴 시 즉시 삭제<br>
선택정보	배송서비스 개선	개인 위치정보	배달 완료 후 1년까지 보관정보 삭제 요청 시 즉시 삭제<br>
	마케팅, 분석	이메일, 연락처(휴대전화번호), 아기정보(나이, 성별, 이름)	정보 삭제 또는 이용 정지 요청 및 회원 탈퇴 시 즉시 삭제<br>
※ 부정이용이란 회원 탈퇴 후 재가입, 상품 구매 후 구매취소 등을 반복적으로 행하는 등 “마켓오브메테리얼”이 제공하는 이벤트 혜택 등의 경제상 이익을 불·편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불·편법 행위 등을 포함합니다. <br>
※ 고객의 권리를 보장해 드리기 위하여 탈퇴 회원 또는 장기 미이용 회원에게 환불 또는 리콜 안내를 목적으로 구매정보를 이용하여 연락을 취할 수 있습니다. <br>
※ 위의 정보는 서비스 이용에 따른 통계∙분석에 이용될 수 있습니다.<br><br><br>

1.2 비회원<br>
비회원은 마켓오브메테리얼의 웹 혹은 앱을 통해 회원가입을 하지 않고 마켓오브메테리얼의 서비스(검색, 매물정보 등)를 이용하는 회원을 말합니다.<br>
분류	수집방법	수집.이용목적	수집.이용항목	보유 및 이용기간<br>
구독회원 신청	마켓오브메테리얼 웹사이트 내 구독하기 <br>
직접 입력	소식지 발송	이메일	구독 종료시 즉시 삭제<br><br>

1.3 이벤트 참여 회원 <br>
이벤트 참여 회원은 마켓오브메테리얼에서 운영하는 사이트의 게시판 등을 통하여 진행하는 이벤트에 참여한 회원을 말합니다.<br>
분류	수집방법	수집항목	이용목적	보유.파기<br>
이벤트 <br>
응모	마켓오브메테리얼 게시판에 댓글 달기 등을 통해 직접 참여하거나, 이메일을 통한 이벤트 당첨 정보 입력 전송	이름, 마켓오브메테리얼 ID	당첨자 선정	수집된 정보는 마켓오브메테리얼 이벤트 종료 후 30일 이내 파기<br>
이벤트  당첨	이벤트 당첨에 따른 메시지 또는 댓글로 당첨자 직접 입력 송부	배송 상품: 성명, 연락처, 주소 <br>
문자상품권(기프티쇼): 이름, 연락처 	경품 전달	<br>
2. 개인정보의 제3자 제공<br>
2.1 일반 이용 회원<br>
주문과 결제가 이루어진 경우, 상담 및 배송 등의 원활한 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 제3자 에게 전달합니다. 제공받은 자의 자세한 정보는 아래의 ‘제공받는 자’의 각 항목을 클릭하시면 확인 할 수 있습니다.<br>
<br>제공받는 자	제공목적	제공 정보	보유 및 이용 기간
<br>판매자	주문상품의 배송(예약), 고객상담 및 불만처리	성명, 휴대전화번호, 배송지주소, 이메일
<br>※ 구매자와 수취인이 다를 경우에는 수취인의 정보(해외 운송 상품은 개인고유통관부호 포함)가 제공될 수 있습니다.	재화 또는 서비스의 제공 목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)
<br>해외 주재의 상품 제공업체	서비스제공, 구매자확인, 해피콜, 통관업무처리※ 물품 구매 시 구매내역 전달	성명, 휴대전화번호, 배송지주소, 개인통관고유부호
<br>※ 구매자와 수취인이 다를 경우에는 수취인의 정보가 제공될 수 있습니다.	
<br>※ 동의 거부권 등에 대한 고지
<br>개인정보 제공은 서비스 이용을 위해 꼭 필요합니다. 개인정보 제공을 거부하실 수 있으나, 이 경우 서비스 이용이 제한될 수 있습니다. 개인정보 제3자 제공은 구매 시에만 이뤄지며, 명확한 내용은 구매 시 안내하여 드립니다.
<br>
<br>2.2 마켓오브메테리얼 전자 결제 시스템
<br>마켓오브메테리얼이 제공하는 안심 결제 서비스를 통하여 결제가 이루어지기 때문에 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 관련 업체에게 제공합니다.
<br>제공받는 자	NH농협, 수협, SC제일, 전북은행 등 가상계좌의 귀속 은행, 및 페이게이트 주식회사
<br>제공 목적	결제, 취소, 결제계좌 등록 관련 업무, 예금주 확인, 서비스 이행을 위한 본인 식별 및 실명 확인, 결제수단 인증, 결제 도용 방지, 포인트조회/전환
<br>제공 정보	성명, 생년월일, 계좌번호, 통신사, 휴대폰번호
<br>보유 및 이용 기간	마켓오브메테리얼 안심 결제 서비스 이용 해지 시 등록된 계좌 정보는 즉시 삭제
<br>다만, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 거래기록 보존을 위하여 실제 결제에 이용된 계좌 및카드 정보는 5년간 보관
<br>※ 회원이 안심 결제 서비스와 연동하여 실제 이용하는 금융기관에만 관련 정보가 제공됩니다.
<br>※ 위와 같이 제공하는 개인정보에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써 정보 제공을 거부할 수 있습니다. 다만, 이때 회원에게 제공되는 서비스가 제한될 수 있습니다.
<br>
<br>3. 개인정보의 위탁
<br>마켓오브메테리얼은 위탁한 개인정보를 수탁자들이 안전하게 처리하고 있는지 지속적으로 관리 감독하고 있으며, 수탁 업무가 종료된 때에 수탁자가 보유하고 있는 개인정보는 즉시 파기하도록 하고 있습니다.
<br>
<br>3.1 개인정보 국내 처리 위탁 현황
<br>구분	수탁자	위탁업무
<br>고객상담	한국고용정보, 주식회사 트랜스코스모스코리아, U-BASE	고객 및 주문 정보 이용관리 등 콜센터 업무의 일체
<br>본인확인	한국모바일인증㈜, NHN 한국사이버결제 주식회사, 코리아크레딧뷰로㈜, 케이지모빌리언스	본인인증
<br>	인비즈넷㈜, ThinkAT	추심이체동의를 위한 ARS인증
<br>배송서비스	㈜ 대영로지스, 개인 배송사업자
<br>상품의 배송
<br>결제처리	㈜ 웰컴페이먼츠 주식회사	무통장 입금(가상계좌) 등을 통한 결제처리
<br>알림 발송	LGU+, 주식회사 케이티, ㈜ 카카오, NHN 주식회사	SMS 및 메시지 발송
<br>데이터 보관	카페24.	데이터 보관
<br>데이터 처리	Microsoft	이메일, 문서/파일 저장과 내부 커뮤니케이션 및 협업 도구
<br>4. 개인정보의 파기
<br>수집된 개인정보의 보유•이용기간은 서비스 이용계약 체결(회원가입)시부터 서비스 이용계약 해지(탈퇴신청, 직권탈퇴포함)시까지 입니다. 또한 동의 해지 시 고객의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장<br>된 개인정보는 기록을 재생할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기합니다.
<br>수집•이용목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때 지체없이 파기됩니다. 이때, 별도의 DB로 옮겨진 개인정보는 회원이 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.
<br>마켓오브메테리얼을 최종 이용 후 1년 동안 이용 기록이 없는 고객(장기미이용회원)의 개인정보는 별도로 분리하여 안전하게 관리하게 되며, 대상자에게는 분리 보관 처리일을 기준으로 하여 최소 30일 이전에 이메일 주소를 통해 안내를 합니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 규정<br>된 기간 동안 고객의 개인정보를 보관합니다.
<br>
<br>5. 고객의 권리와 의무
<br>5.1 고객의 권리
<br>고객 및 법정대리인은 언제든지 수집 정보에 대하여 수정, 동의 철회, 삭제, 열람을 요청할 수 있습니다. 다만, 동의 철회, 삭제 시 서비스의 일부 또는 전부 이용이 제한될 수 있습니다. 마켓오브메테리얼이 수집한 개인정보는 아래와 같은 방법을 통해 확인할 수 있습니다:
<br>      [수집된 개인정보 확인]
<br>           · 마켓오브메테리얼 웹페이지에서 - 마이마켓오브메테리얼 > My 정보 > 개인정보 확인 수정 / 주문목록 / 배송조회
<br>
<br>마켓오브메테리얼 웹 또는 앱을 통해 직접 확인하지 못하는 정보는 마켓오브메테리얼 고객센터(1577-7011, help@marketofmaterial.com)에 요청하여 확인할 수 있습니다.
<br>개인정보 동의 철회 및 삭제, 처리 정지를 요청하고자 하는 경우에는 마켓오브메테리얼 고객센터(1577-7011, help@marketofmaterial.com)를 통해 요청할 수 있습니다. 또한, 고객은 언제든 회원탈퇴를 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. 이러한 요청 시, 서비스의 일부 또는 전부 이용이 제한될 수 있습니다. 또한, 법률에 특별한 규정<br>이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 아니하면 정보 주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 동의 철회, 삭<br>제, 처리 정지가 어려울 수 있습니다.
<br>요청하신 처리가 완료될 때까지 해당 정보를 이용하거나 타인에게 제공하지 않습니다. 또한, 합리적인 사유로 잘못된 개인정보를 제3자에게 이미 제공한 경우, 그 결과를 지체 없이 제3자에게 통지하여 동의 철회, 삭제, 처리 정지하도록 조치합니다
<br>5.2. 고객의 의무
<br>고객은 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유가 없이 ID(이메일 주소), 비밀번호, 접근매체 등의양도·대여·분실이나 로그인 상태에서 이석 등 고객 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷상의 문제 등으로 개인정보가 유출되어 발생한 문제에 <br>대해 회사는 책임을 지지 않습니다. 고객은 자신의 개인정보를 최신의 상태로 유지해야 하며, 고객의 부정확한 정보 입력으로 발생하는 문제의 책임은 고객 자신에게 있습니다. 타인의 개인정보를 도용한 회원가입 또는 ID등을 도용하여 결제 처리 시 고객 자격 상실과 함께 관계법령에 의거하여 처벌될 수 있습니다. 고객은 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 <br>있으며 제3자에게 이를 양도하거나 대여할 수 없습니다. 고객은 회사의 개인정보보호정책에 따라 보안을 위한 주기적인 활동에 협조할 의무가 있습니다.
<br>
<br>6. 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
<br>마켓오브메테리얼은 고객의 간편하고 효율적이며 개인 맞춤화된 거래를 위하여 서비스 이용과정에서 자동으로 생성하는 정보를 저장(수집)하거나 개인식별이 불가능한 기기 정보를 수집하고 저장할 수 있습니다. 마켓오브메테리얼은 이러한 자동 생성 정보 중 어떠한 정보를 수집하며 어떻게 수집 거부를 설정할 수 있는지 안내합니다.
<br>6.1. 쿠키
<br>쿠키(Cookie)는 사용자의 효율적이고 안전한 웹 사용을 보장하기 위해 웹사이트 접속 시 사용자의 디바이스로 전송 및 저장되는 작은 텍스트 파일입니다. 쿠키가 저장된 이후 다시 웹사이트를 방문할 경우 쿠키는 웹사이트 사용자의 디바이스를 인식하여 지난 설정과 과거 이용내역을 자동으로 불러옵니다. 또한 방문한 서비스 정보, 서비스 접속 시간 및 빈도, 서비스 이용 <br>과정에서 생성된 또는 제공(입력)한 정보 등을 분석하여 고객의 취향과 관심에 특화된 서비스(광고 포함)를 제공할 수 있습니다. 고객은 쿠키에 대한 선택권을 가지고 있으며, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
<br>
<br>      [쿠키 설정 변경 방법]
<br>      현재 사용하는 브라우저의 쿠키 설정 확인 및 변경은 아래와 같은 방법을 통해 가능합니다.
<br>           • Internet Explorer를 사용하는 경우 쿠키 설정 방법 보 기
<br>           • Safari를 사용하는 경우 쿠키 설정 방법 보 기
<br>           • FireFox를 사용하는 경우 쿠키 설정 방법 보 기
<br>           • Chrome 브라우저를 사용하는 경우 쿠키 설정 방법 보 기
<br>
<br>6.2. 맞춤형 광고
<br>고객에게 맞춤형 광고를 제공하기 위하여 마켓오브메테리얼은 웹 브라우저에서 ‘쿠키’를 수집하여 사용합니다. 마켓오브메테리얼은 쿠키를 통해 고객의 서비스 사용 이력을 자동으로 수집하여 페이스북 및 구글에 제공합니다. 페이스북 및 구글은 이를 활용하여 고객 맞춤 광고를 진행합니다. 마켓오브메테리얼에서 수집하는 쿠키는 다른 개인정보와 연계되지 않으며 개인을 식별하<br>지 않습니다. 또한, 페이스북 및 구글은 마켓오브메테리얼에서 제공하는 정보를 활용하여 개인을 식별하지 않습니다.
<br>
<br>사용자는 언제든지 이러한 맞춤형 광고 수신을 거부할 수 있으며, 이 경우 맞춤형 광고가 아닌 임의의 광고가 노출됩니다.
<br>
<br>7. 개인정보 보호책임자 및 담당자 안내
<br>고객의 개인정보에 관한 업무를 총괄해서 책임지고, 개인정보와 관련된 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당부서를 지정하여 운영하고 있습니다. 회사가 제공하는 서비스를 이용하면서 발생하는 모든 개인정보 보호 관련 문의, 불만, 피해구제 등에 관한 사항은 아래로 연락하여 문의할 수 있습니다. 마켓오브메테리얼은 이러한 문의에 대<br>해 지체 없이 답변 및 처리할 것입니다.
<br>
<br>개인정보 보호책임자	개인정보 민원처리 담당부서
<br>성명: 조윤기
<br>연락처: 1577-7011
<br>이메일: help@marketofmaterial.com	부서명: 마켓오브메테리얼 고객센터
<br>연락처: 1577-7011
<br>이메일: help@marketofmaterial.com
<br>마켓오브메테리얼 관련 개인정보 민원처리
<br>
<br>기타 개인정보 침해 신고나 상담이 필요하신 경우에는 아래 기관에 문의 가능합니다.
<br>      ▶ 개인정보 침해신고센터: (국번없이) 118 / (웹사이트: privacy.kisa.or.kr)
<br>      ▶ 대검찰청 사이버범죄수사단 : (국번없이) 1301 / (웹사이트: www.spo.go.kr)
<br>      ▶ 경찰청 사이버안전국 : (국번없이) 182 / (웹사이트: cyberbureau.police.go.kr)
<br>
<br>8. 고지의 의무
<br>이 개인정보 처리방침은 시행일로부터 적용됩니다. 고객의 개인정보 권리에 중요한 변경 사유가 발생하는 경우 최소 14일전에 마켓오브메테리얼 공지사항을 통하여 고지합니다. 이 외의 다른 변경사항이 발생하는 경우에는 변경사항의 시행 최소 7일 전부터 공지사항을 통해 고지합니다.
<br>
<br>개인정보 처리방침 버전 번호: 1.0
<br>
<br>현재 개인정보 처리방침 공고일자: 2020년 4월 1일
<br>현재 개인정보 처리방침 시행일자: 2020년 4월 8일





</div>
							
                            <p class="form-row">
                                <input type="submit" value="회원가입" name="Submit" class="button-submit">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>




	<script>
var emailCertif=1;
var certif=0;


$('#join_form').submit(function(){

	var name = $('#name').val();
	var password = $('#password').val();
	var passwordCheck = $('#password_check').val();
	var agree = $('#agree').prop('checked');

	if(password==''){
		Swal.fire({
		  title: '',
		  text: '비밀번호를 입력해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if(name==''){
		Swal.fire({
		  title: '',
		  text: '이름을 입력해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if(passwordCheck==''){
		Swal.fire({
		  title: '',
		  text: '비밀번호 확인을 입력해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if(passwordCheck!=password){
		Swal.fire({
		  title: '',
		  text: '비밀번호와 비밀번호 확인이 일치하지 않습니다.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if(emailCertif==0){
		Swal.fire({
		  title: '',
		  text: '이메일 인증을 진행해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if(certif==0){
		Swal.fire({
		  title: '',
		  text: '휴대폰 인증을 진행해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}
	if($('#agree:checked').size()==0){
		Swal.fire({
		  title: '',
		  text: '이용 약관 및 개인정보 수집에 동의해주세요.',
		  icon: 'error',
		  confirmButtonText: '확인'
		})
			return false;
	}

	
	
});


$('#check_id').click(function(){
	var id = $('#signup_id').val();
	$.ajax({
		url : '/bbs/ajax.mb_id.php',
		data: {reg_mb_id:id},
		type:'POST',
		dataType:'TEXT',
		success : function($data){
			if($data==''){
				alert('사용 가능한 아이디입니다.');
			}
			else{
				alert($data)
			}

		}

	});
});
$('#check_nickname').click(function(){
	var nickname = $('#signup_nickname').val();
	$.ajax({
		url : '/bbs/ajax.mb_nick.php',
		data: {reg_mb_nick:nickname},
		type:'POST',
		dataType:'TEXT',
		success : function($data){
			if($data==''){
				alert('사용 가능한 닉네임입니다.');
			}
			else{
				alert($data)
			}

		}

	});
});



	var send = 0;
	var code=0;
		$('#reg_mb_hp').keydown(function(){
			$('#certif_wrap').fadeIn();
			$('#certif_coplete').hide();
		});
		
$('#check_certif_button').click(function(){

	
if(send==1){
	return false;;
}
var phone =  $('#reg_mb_hp').val();
if(phone==''||!phoneCheck(phone)){
alert('올바른 휴대폰 번호를 입력해 주십시오.');
return false;
}				


	$.ajax({
		type:'POST',
			dataType:'JSON',
		url : '/json/send_certif',
		data : {number :phone},
		success : function($data){
if($data.result==-1){
alert('이미 인증한 휴대폰 번호입니다.');
return false;

}
$('#reg_mb_hp').prop({readonly:true})
$('#txtTd').fadeIn();
send =1;
code = $data.result
alert('인증번호를 발송했습니다^^ 1분이내 도착합니다.');
			
			$('#check_certif_button').css({opacity:0.3})
				$('#certif_input').fadeIn();
		}
	});
	return false;
});


$('#certif_input').keyup(function(){
	var value = $(this).val();
	if(value.length==4){
	if(code==value){
		alert('인증되었습니다.');
		certif=1;
		$('#certif_input').after('<span style="color:green">휴대폰 인증 완료</span>')
		$('#certif_input').fadeOut();
		
	}
	else{
		alert('인증번호가 일치하지 않습니다.');
		$(this).val('');
	}
	}
});





				function phoneCheck(phoneNumber) { 
			
					var regExp = /(01[0|1|6|9|7])(\d{3}|\d{4})(\d{4}$)/g; 
					var regExp2 = /(01[0|1|6|9|7])[-](\d{3}|\d{4})[-](\d{4}$)/g;

					var result = regExp.exec(phoneNumber);
					var result2 = regExp2.exec(phoneNumber);
					
					if(result||result2) return true; else return false;
					}





$('#signup,#go_signup').click(function(){
	$('.modal_bg').fadeOut();
	$('#signup_modal').fadeIn();
	
	return false;
});
var certifCode='_';

$('#send_certif_mail_button').click(function(){
	var mail=$('#signup_mail_input').val();
	if(mail==''){
		alert('이메일을 입력해주세요.');
		return false;
	}
	$(this).text('재전송');
	
	$.ajax({
		url : '/json/send_mail_certif',
		data:{mail:mail},
		type:'POST',
		dataType:'JSON',
		success : function($data){
			
			if($data.result==-1){
			alert('이미 가입한 이메일 주소입니다.');
			return false;
			}
			$('#code').val($data.result)
			alert('이메일로 인증 메일이 발송되었습니다.');
			
			certifCode=$data.result;
		}

	});
	return false;
});

$('#email_certif_input').on('keyup paste',function(){
	//$('#step2').slideDown();
		//$('#step1').slideUp();return false;
			
	
	var certifInput = $('#email_certif_input').val();
	if(certifInput==certifCode){
		alert('인증되었습니다.');
		$('#signup_mail_input').prop({readonly:true})
		$(this).after('<span style="color:green">이메일 인증 완료</span>')
			$(this).fadeOut();
		emailCertif=1;
	}

});

	$('#signin').click(function(){
$('#signin_modal').fadeIn();
return false;
});

$('#login_form').keydown(function($event){
	if($event.keyCode==13){
	$('#btt_login').click();
	}
});


 $("#login_auto_login").click(function(){
        if ($(this).is(":checked")) {
            if(!confirm("자동로그인을 사용하시면 다음부터 회원아이디와 비밀번호를 입력하실 필요가 없습니다.\n\n공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?"))
                return false;
        }
    });




$('#all_agree').click(function(){
	var checked= $(this).prop('checked');
	$('#marketing_agree').prop({checked:checked})
	$('#privacy_agree').prop({checked:checked})
});



var win_password_lost = function(href) {
    window.open(href, "win_password_lost", "left=50, top=50, width=617, height=330, scrollbars=1");
}


    $("#login_password_lost, #ol_password_lost").click(function(){
        win_password_lost(this.href);

        return false;
    });

if(location.hash.indexOf('#login')!=-1){
	
	$('#signin').click();
}




$('.ic_close').click(function(){
	$('.modal_bg').fadeOut();
	return false;
});


$('.search bar').keyup(function(){
	
});
getAlarm();
setInterval(function(){
	getAlarm();
},3000);
function getAlarm(){
$.ajax({
	url : '/json/get_unread_alarm.php',
	type:'POST',
	data:{},
	dataType:'JSON',
	success : function($data){
		
			$('#alarm_count').text($data.list.length);
			if($data.list.length>0){
		TweenMax.to('#alarm_count',0.5,{yoyo:true,repeat:-1,top:4});
		if($('#alarm_sound').size()==0){
			$('body').append('<iframe width="560" height="315" src="https://www.youtube.com/embed/G7UaHq-6LGY?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="display:none;" id="alarm_sound"></iframe>');
		}
			}
		}

});
}


$('#usage_button').click(function(){
	if($('#usage_text_wrap').is(':visible')){
			$('#usage_text_wrap').slideUp();
	}
	else{
			$('#usage_text_wrap').slideDown();
	}


	return false;
});
$('#agree_button').click(function(){
	if($('#agree_text_wrap').is(':visible')){
			$('#agree_text_wrap').slideUp();
	}
	else{
			$('#agree_text_wrap').slideDown();
	}
	return false;
});

$('#menu').click(function(){
	$('.slide_menu').toggleClass('open')
});
</script>
<?php
include 'views/footer.html';
?>